# 52p Inspect and Insert All
exec_python(Lib/leGocatorSupport.py)
output_datafile = {LEScriptFilename}
using_python()
import csv_addons as cp

start_operation()

root = le_read_var('LEonardRoot')
datafile = root + '/Data/HoleData.csv'
rows = cp.import_location_database(datafile)

row = 1
next_hole:
le_print(str(rows[row]))
ID = rows[row]['ID']
X = float(rows[row]['X']) * 0.0254
Y = float(rows[row]['Y']) * 0.0254
Z = float(rows[row]['Z']) * 0.0254
le_print('Inspecting ID=' + ID)
call('inspect')

row = row + 1
jumpif(row < len(rows), 'next_hole')

end_operation()
stop()


inspect:
movel_rel_part(X,Y,Z,0,0,0)

gocator_trigger(1000)
write_results(output_datafile, ID + '_initial')

#prompt(align 3?)
adjust_alignment(3)
gocator_trigger(1000)
write_results(output_datafile, ID + '_adjust_3-1')

#prompt(align 3-2?)
adjust_alignment(3)
gocator_trigger(1000)
write_results(output_datafile, ID + '_adjust_3-2')

#prompt(align 1?)
adjust_alignment(1)
gocator_trigger(1000)
write_results(output_datafile, ID + '_adjust_1')

# Insertion Routine
offset_to_probe()
#prompt(Hit enter to insert)
movel_incr_part(0,0,0.030,0,0,0)
movel_incr_part(0,0,-0.030,0,0,0)
movel_incr_part(0,0,0.030,0,0,0)
movel_incr_part(0,0,-0.030,0,0,0)

ret()
