<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="func1">
<interface>
<ic>
<par name="x" base_type="ctrl" dimension="0"/>
<par name="y" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="f" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>global tuple gFred</l>
<l>f := x + y</l>
<l>gFred := gFred + 140</l>
<l>return ()</l>
</body>
<docu id="func1">
<parameters>
<parameter id="f"/>
<parameter id="x"/>
<parameter id="y"/>
</parameters>
</docu>
</procedure>
</hdevelop>
