# 17 Both Alignment Thru

clear()
filename = {LEonardScriptFilename}

count=5

loop:
movel_rel_part({origin})
movel_rel_part(0.025,-0.108,0,0,0,0)

# Random +/- 0.25"
random(3,-0.0064,0.0064)
movel_incr_part({rnd1},{rnd2},{rnd3},0,0,0)

# Random +/- 10 degrees
random(2,-0.175,0.175)
movel_incr_tool(0,0,0,{rnd1},{rnd2},0)

gocator_ID=random_0.25in_10deg
gocator_trigger(1000)
gocator_write_data({filename})

gocator_adjust(3)
gocator_trigger(1000)
gocator_ID=adjust_3-1
gocator_write_data({filename})

gocator_adjust(3)
gocator_trigger(1000)
gocator_ID=adjust_3-2
gocator_write_data({filename})

gocator_adjust(1)
gocator_trigger(1000)
gocator_ID=adjust_1
gocator_write_data({filename})

count--
jump_gt_zero(count,loop)

movel_rel_part({origin})
