# 51 Inspect All Perturbed

clear()
filename = {LEonardScriptFilename}_{DateTime}

infile_open(HoleData.csv)
infile_scale(2,0.0254,3,0.0254,4,0.0254)

next_hole:
infile_readline()
jump_gt_zero(infile_lineno,inspect)

infile_close()
movel_rel_part({origin})
end


inspect:
movel_rel_part({infile_p2},{infile_p3},{infile_p4},0,0,0)

# Random +/- 0.25"
random(3,-0.0064,0.0064)
movel_incr_part({rnd1},{rnd2},{rnd3},0,0,0)

# Random +/- 5 degrees
# Reduced angular displacement since we
# Have physical space constraints and hit things otherwise
random(2,-0.0873,0.0873)
movel_incr_tool(0,0,0,{rnd1},{rnd2},0)

gocator_ID={infile_p1}_initial
gocator_trigger(1000)
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_3-1
gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_3-2
gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_1
gocator_adjust(1)
gocator_trigger(1000)
gocator_write_data({filename})

jump(next_hole)
