# 05B Both Alignment Thru

clear()
filename = 05B_both_alignment_thru

select_tool(gocator3210)
set_part_geometry(CYLINDER, 1000)

move_linear(LM_origin)
movel_rel_set_part_origin_here()
gocator_trigger()

movel_rel_part(0.025,-0.108,0,0,0,0)
save_position(p_start)

count=5

loop:
move_linear(LM_origin)
move_linear(p_start)

# Random +/- 0.25"
random(3,-0.0064,0.0064)
movel_incr_part({rnd1},{rnd2},{rnd3},0,0,0)

# Random +/- 10 degrees
random(2,-0.175,0.175)
movel_incr_tool(0,0,0,{rnd1},{rnd2},0)

gocator_ID=random_0.25in_10deg
gocator_trigger()
gocator_write_data({filename})

gocator_adjust(3)
gocator_trigger()
gocator_ID=adjust_3
gocator_write_data({filename})

gocator_adjust(1)
gocator_trigger()
gocator_ID=adjust_1-1
gocator_write_data({filename})

gocator_adjust(1)
gocator_trigger()
gocator_ID=adjust_1-2
gocator_write_data({filename})

count--
jump_gt_zero(count,loop)
