# 11 Inspect All Perturbed

clear()
filename = 11_inspect_all_30in_perturbed_{DateTime}

select_tool(gocator3210)
set_part_geometry(CYLINDER, {coupon_diameter})

move_linear(LM_origin)
movel_rel_set_part_origin_here()
gocator_trigger()

infile_open(HoleData.csv)
infile_scale(2,0.0254,3,0.0254,4,0.0254)

next_hole:
infile_readline()
jump_gt_zero(infile_lineno,inspect)

infile_close()
end



inspect:
movel_rel_part({infile_p2},{infile_p3},{infile_p4},0,0,0)

# Random +/- 0.25"
random(3,-0.0064,0.0064)
movel_incr_part({rnd1},{rnd2},{rnd3},0,0,0)

# Random +/- 10 degrees
random(2,-0.175,0.175)
movel_incr_tool(0,0,0,{rnd1},{rnd2},0)

gocator_ID={infile_p1}_initial
gocator_trigger()
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_3
gocator_adjust(3)
gocator_trigger()
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_1-1
gocator_adjust(1)
gocator_trigger()
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_1-2
gocator_adjust(1)
gocator_trigger()
gocator_write_data({filename})

jump(next_hole)
