# Inspect All

clear()
end
import(inch_conversions.txt)
filename = test13

#select_tool(gocator3210)
set_part_geometry(CYLINDER, 1000)

move_linear(LM_origin)
movel_rel_set_part_origin_here()
gocator_trigger()

#jump(left_side)
#jump(big_ones)
#jump(right_row)

left_side:
##################################

back_left_row:
movel_rel_part(0.025,0.025,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.025,0.050,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.025,0.075,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.025,0.100,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

front_left_row:
movel_rel_part(0.225,0.025,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.225,0.050,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.225,0.075,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.225,0.100,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

big_ones:
###################################
movel_rel_part(0.050,-0.015,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.050,-0.070,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.100,-0.015,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.100,-0.070,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.150,-0.015,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.150,-0.070,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.200,-0.015,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)

movel_rel_part(0.200,-0.070,0,0,0,0)
gocator_trigger()
write_gocator_data({filename}_raw)
gocator_adjust()
gocator_trigger()
write_gocator_data({filename}_aligned)
end

right_row:
####################################
movel_rel_part({d_2in},-0.110,0,0,0,0)
gocator_trigger()

movel_rel_part({d_3in},-0.110,0,0,0,0)
gocator_trigger()

movel_rel_part({d_8in},-0.110,0,0,0,0)
gocator_trigger()

movel_rel_part({d_9in},-0.110,0,0,0,0)
gocator_trigger()
