# 01p Probe Alignment
exec_python(Lib/leGocatorSupport.py)
UsePython()

start_test()

# Goto alignment hole at approx (9.000", 1.00")
movel_rel_part(0.229,0.025,0,0,0,0)
save_position('cp_align_approx')
gocator_trigger(1000)

# Adjust alignment
gocator_adjust_handcoded(3)
gocator_trigger(1000)
gocator_adjust_handcoded(3)
gocator_trigger(1000)
gocator_adjust_handcoded(1)

save_position('cp_align_aligned')

move_linear('cp_align_aligned')

# Offset to probe

offset_to_probe()
lePrompt('Hit enter to align to top surface')
movel_incr_part(0,0,0.005,0,0,0)
lePrompt('Hit enter to insert')
movel_incr_part(0,0,0.025,0,0,0)
lePrompt('Hit enter to extract')
movel_incr_part(0,0,-0.030,0,0,0)
lePrompt('Hit enter to return to origin')

finish_test()
