# 12p XYZ Alignment Sunk
exec_python(Lib/leGocatorSupport.py)
UsePython()
import random

start_test()

count = 5
loop:
movel_rel_part(0,0,0,0,0,0)
movel_rel_part(0.050,0.050,0,0,0,0)

# Random +/- 0.25"
dx = random.uniform(-0.0064, 0.0064)
dy = random.uniform(-0.0064, 0.0064)
dz = random.uniform(-0.0064, 0.0064)
movel_incr_part(dx, dy, dz, 0, 0, 0)

gocator_trigger(1000)
gocator_write_data(filename, 'random_0.25in_offset')

#gocator_adjust(1)
gocator_adjust_handcoded(1)
gocator_trigger(1000)
gocator_write_data(filename, 'adjust_1')

count = count - 1
jumpif(count > 0, 'loop')

finish_test()
