# 17p Both Alignment Thru
exec_python(Lib/leGocatorSupport.py)
using_python()
import random

start_test()

count = 5

loop:
movel_rel_part(0,0,0,0,0,0)
movel_rel_part(0.025,-0.108,0,0,0,0)

# Random +/- 0.25"
dx = random.uniform(-0.0064, 0.0064)
dy = random.uniform(-0.0064, 0.0064)
dz = random.uniform(-0.0064, 0.0064)
movel_incr_part(dx, dy, dz, 0, 0, 0)

# Random +/- 10 degrees
drx = random.uniform(-0.175, 0.175)
dry = random.uniform(-0.175, 0.175)
movel_incr_tool(0,0,0,drx,dry,0)

gocator_trigger(1000)
gocator_write_data(filename,'random_0.25in_10deg')

gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename,'adjust_3-1')

gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename,'adjust_3-2')

gocator_adjust_py(1)
gocator_trigger(1000)
gocator_write_data(filename,'adjust_1')

count = count - 1
jumpif(count > 0, 'loop')

finish_test()
