# 50p Inspect All
exec_python(Lib/leGocatorSupport.py)
output_datafile = {LEScriptFilename}
using_python()
import csv_addons as cp

start_operation()

root = le_read_var('LEonardRoot')
datafile = root + '/Data/HoleData.csv'
rows = cp.import_location_database(datafile)

row = 1
next_hole:
le_print(str(rows[row]))
ID = rows[row]['ID']
X = float(rows[row]['X']) * 0.0254
Y = float(rows[row]['Y']) * 0.0254
Z = float(rows[row]['Z']) * 0.0254
le_print('Inspecting ID=' + ID)
row = row + 1
jumpif(row < len(rows), 'inspect')

end_operation()
end()

inspect:
movel_rel_part(X,Y,Z,0,0,0)

gocator_trigger(1000)
write_results(output_datafile, ID + '_initial')

adjust_alignment(3)
gocator_trigger(1000)
write_results(output_datafile, ID + '_adjust_3-1')

adjust_alignment(3)
gocator_trigger(1000)
write_results(output_datafile, ID + '_adjust_1-2')

adjust_alignment(1)
gocator_trigger(1000)
write_results(output_datafile, ID + '_adjust_1')

jump('next_hole')
