# 50p Inspect All
exec_python(Examples/Gocator/support.py)
UsePython()

start_test()

rows = file_loader('HoleData.csv')

#infile_scale(2,0.0254,3,0.0254,4,0.0254)

row = 1
next_hole:
lePrint(str(rows[row]))
ID = rows[row]['ID']
X = float(rows[row]['X']) * 0.0254
Y = float(rows[row]['Y']) * 0.0254
Z = float(rows[row]['Z']) * 0.0254
lePrint('ID=' + ID)
row = row + 1
jumpif(row < len(rows), 'inspect')

finish_test()
end()


inspect:
movel_rel_part(X,Y,Z,0,0,0)

gocator_trigger(1000)
gocator_write_data(filename, ID + '_initial')

gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_3-1')

gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_1-2')

gocator_adjust(1)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust 1')

jump('next_hole')
