# 50p Inspect All
exec_python(Lib/leGocatorSupport.py)
UsePython()
from leCsvplus import *

start_test()

root = leReadVar('LEonardRoot')
datafile = root + '/Data/HoleData.csv'
rows = DictRows(datafile)

row = 1
next_hole:
lePrint(str(rows[row]))
ID = rows[row]['ID']
X = float(rows[row]['X']) * 0.0254
Y = float(rows[row]['Y']) * 0.0254
Z = float(rows[row]['Z']) * 0.0254
lePrint('Inspecting ID=' + ID)
row = row + 1
jumpif(row < len(rows), 'inspect')

finish_test()
end()

inspect:
movel_rel_part(X,Y,Z,0,0,0)

gocator_trigger(1000)
gocator_write_data(filename, ID + '_initial')

gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_3-1')

gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_1-2')

gocator_adjust_py(1)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_1')

jump('next_hole')
