# 50p Inspect All
exec_python(Examples/Gocator/support.py)
UsePython()
import random

start_test()

file_loader('HoleData.csv')
lePrint(str(file_row_count))
lePrint(str(file_rows[4]))
end()

infile_open(HoleData.csv)
infile_scale(2,0.0254,3,0.0254,4,0.0254)

next_hole:
infile_readline()
jumpif(infile_lineno > 0, 'inspect')

infile_close()
movel_rel_part(0,0,0,0,0,0)
end()


inspect:
movel_rel_part({infile_p2},{infile_p3},{infile_p4},0,0,0)

gocator_ID={infile_p1}_initial
gocator_trigger(1000)
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_3-1
gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_1-2
gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data({filename})

gocator_ID={infile_p1}_adjust_1
gocator_adjust(1)
gocator_trigger(1000)
gocator_write_data({filename})

jump(next_hole)
