# 51p Inspect All Perturbed
exec_python(Lib/leGocatorSupport.py)
UsePython()
from leCsvplus import *
import random

start_test()

root = leReadVar('LEonardRoot')
datafile = root + '/Data/HoleData.csv'
rows = DictRows(datafile)

row = 1
next_hole:
lePrint(str(rows[row]))
ID = rows[row]['ID']
X = float(rows[row]['X']) * 0.0254
Y = float(rows[row]['Y']) * 0.0254
Z = float(rows[row]['Z']) * 0.0254
lePrint('Inspecting ID=' + ID)
row = row + 1
jumpif(row < len(rows), 'inspect')

finish_test()
end()


inspect:
movel_rel_part(X,Y,Z,0,0,0)

# Random +/- 0.25"
dx = random.uniform(-0.0064, 0.0064)
dy = random.uniform(-0.0064, 0.0064)
dz = random.uniform(-0.0064, 0.0064)
movel_incr_part(dx, dy, dz, 0, 0, 0)

# Random +/- 5 degrees
drx = random.uniform(-0.0873, 0.0873)
dry = random.uniform(-0.0873, 0.0873)
movel_incr_tool(0,0,0,drx,dry,0)

gocator_trigger(1000)
gocator_write_data(filename, ID + '_initial')

gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_3-1')

gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_1-2')

gocator_adjust_py(1)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_1')

jump('next_hole')
