# 52p Inspect and Insert All
exec_python(Lib/leGocatorSupport.py)
using_python()
from leCsvplus import *

start_test()

root = leReadVar('LEonardRoot')
datafile = root + '/Data/HoleData.csv'
rows = DictRows(datafile)

row = 1
next_hole:
le_print(str(rows[row]))
ID = rows[row]['ID']
X = float(rows[row]['X']) * 0.0254
Y = float(rows[row]['Y']) * 0.0254
Z = float(rows[row]['Z']) * 0.0254
le_print('Inspecting ID=' + ID)
row = row + 1
jumpif(row < len(rows), 'inspect')

finish_test()
end()


inspect:
movel_rel_part(X,Y,Z,0,0,0)

gocator_trigger(1000)
gocator_write_data(filename, ID + '_initial')

#le_prompt(align 3?)
gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_3-1')

#le_prompt(align 3-2?)
gocator_adjust_py(3)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_3-2')

#le_prompt(align 1?)
gocator_adjust_py(1)
gocator_trigger(1000)
gocator_write_data(filename, ID + '_adjust_1')

# Insertion Routine
offset_to_probe()
#le_prompt(Hit enter to insert)
movel_incr_part(0,0,0.030,0,0,0)
movel_incr_part(0,0,-0.030,0,0,0)
movel_incr_part(0,0,0.030,0,0,0)
movel_incr_part(0,0,-0.030,0,0,0)

jump('next_hole')
