# 52p Inspect and Insert All

clear()
filename = {LEScriptFilename}_{DateTime}

infile_open(HoleData.csv)
infile_scale(2,0.0254,3,0.0254,4,0.0254)

next_hole:
infile_readline()
jump_gt_zero(infile_lineno,inspect)

infile_close()
movel_rel_part({origin})
end


inspect:
movel_rel_part({infile_p2},{infile_p3},{infile_p4},0,0,0)

gocator_ID={infile_p1}_initial
gocator_trigger(1000)
gocator_write_data({filename})

#prompt(align 3?)
gocator_ID={infile_p1}_adjust_3-1
gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data({filename})

#prompt(align 3?)
gocator_ID={infile_p1}_adjust_1-2
gocator_adjust(3)
gocator_trigger(1000)
gocator_write_data({filename})

#prompt(align 1?)
gocator_ID={infile_p1}_adjust_1
gocator_adjust(1)
gocator_trigger(1000)
gocator_write_data({filename})

# Insertion Routine
{offset_to_probe}
#prompt(Hit enter to insert)
movel_incr_part(0,0,0.030,0,0,0)
movel_incr_part(0,0,-0.030,0,0,0)
movel_incr_part(0,0,0.030,0,0,0)
movel_incr_part(0,0,-0.030,0,0,0)

jump(next_hole)
