# Hello, Worlds!.lescript
# Execution starts in LEScript
le_clear_console()
le_show_console(True)
le_print(Hello, World! from LEScript)
var1 = 12345
le_print(var1 = {var1})

using_java()
le_print('Hello, World! from Java')
var2 = Math.max(25, 50)
le_print('var1 = ' + var1)
le_print('var2 = ' + var2)

using_python()
import math
le_print('Hello, World! from Python')
var3 = {8, 'abc', 3}
le_print('var1 = ' + var1)
le_print('var3 = ' + str(var3))
le_print('The value of PI is approximately {0:.6f}.'.format(math.pi))

