<?xml version="1.0"?>
<!--  Tuesday, June 20, 2017 11:16:18  -->

<Investigation
	Version="7020602"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="varA"
	RtType="1"
	RtId="209901440"
	ValType="258">
<Obj
	Type="3"
	Val="574"
/>
</Var>
<Var
	RtName="varB"
	RtType="1"
	RtId="209901616"
	ValType="258">
<Obj
	Type="3"
	Val="42.3397015931642"
/>
</Var>
<Var
	RtName="varC"
	RtType="1"
	RtId="209901792"
	ValType="258">
<Obj
	Type="3"
	Val="0"
/>
</Var>
<Var
	RtName="varD"
	RtType="1"
	RtId="209901968"
	ValType="258">
<Obj
	Type="3"
	Val="89.419808857321911"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="209242736"
/>
<FileIo
	RtId="210292080"
/>
<FileIo
	RtId="210292608"
/>
<FileIo
	RtId="210293136"
/>
<FileIo
	RtId="210293664"
/>
<FileIo
	RtId="210294192"
/>
<FileIo
	RtId="210294720"
/>
<FileIo
	RtId="210295248"
/>
<FileIo
	RtId="210295776"
/>
<FileIo
	RtId="210296304"
/>
</FileIoMgr>
<SerialIoMgr>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
<SerialIo
	BaudRate="9600"
	DataBits="8"
	Parity="0"
	StopBits="0"
	FlowControl="0"
/>
</SerialIoMgr>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr=""
	port="0"
	run="0"
/>
<ProfinetMgr
	name=""
	guid=""
	ip=""
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="209828016"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="210423184"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="4"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="61"
	WndPosTop="57"
	WndPosRight="393"
	WndPosBottom="354"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="319"
	WndPosSizeScrollY="239"
	WndToolbarVisible="1"
	bLogImages="0"
	bDisableNumFile="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="D:\ipe\product\bin\..\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	bDisableNumFtp="0"
	nFtpLogCurIndex="0"
	nFtpLogMaxIndex="10"
	strFtpLogDir=""
	strFtpLogPrefix=""
	strFtpLogExt="JPG"
	bFtpLogWrap="0"
	bFtpLogOverlay="0"
	strFtpLogServer=""
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="0"
	SrcBpp="0"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="209868656"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="209704848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="2.113412082195282"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 2.11"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="149073728"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	File=".\Images\default.bmp"
/>
<Image
	Width="640"
	Height="480"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="209902144"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="208164528"
	ParentInstr="210423184"
	InstrType="4"
	Collapsed="0"
	ParentSo="210423184"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="209170944"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="107"
	HdrLocY="63"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="210423184"
	RoiAlignId="0">
<Coords
	Rotation="-0"
	Elements="0">
<Val
	Size="2"
	Value="(102,68),(500,409)"
/>
</Coords>
<OrgCoords
	Rotation="-0"
	Elements="0">
<Val
	Size="2"
	Value="(102,68),(500,409)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepB"
	RtType="5"
	RtId="208564528"
	ParentInstr="0"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="209170944"
	Tag="Simple0-RectA-prepB"
	ImgProcId="_CIpeInvert_">
<Inputs
/>
<Outputs
/>
<Params
/>
</Preprocessor>
<Preprocessor
	PreprocIndex="1"
	RtName="prepC"
	RtType="5"
	RtId="208564896"
	ParentInstr="209170944"
	InstrType="18"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="209170944"
	Tag="Simple0-RectA-prepC"
	ImgProcId="_CIpeMonoRotate_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="angle"
	RtType="2"
	RtId="209478288"
	ValType="258"
	Connected="209901440">
<Obj
	Type="3"
	Val="5"
/>
</id0>
<id1
	RtName="interpolation"
	RtType="2"
	RtId="209478896"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="fill color"
	RtType="2"
	RtId="209479200"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id2>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="208565264"
	ParentInstr="0"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="209170944"
	Tag="Simple0-RectA-algA"
	ImgProcId="_CIpeAvg_">
<Inputs
/>
<Outputs>
<id0
	RtId="209174944"
	ConnVar="209901616"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="42.3397015931642"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="average: 42.34"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Algorithm>
<Algorithm
	AlgIndex="1"
	RtName="algD"
	RtType="5"
	RtId="208565632"
	ParentInstr="209170944"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="209170944"
	Tag="Simple0-RectA-algD"
	ImgProcId="_CIpeMinMax_">
<Inputs
/>
<Outputs>
<id0
	RtId="210683696"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="min: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="210684624"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="255"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="max: 255.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="209677984"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="102,68"
/>
<Annot
	Type="1"
	X="496"
	Y="54"
	Clr="0"
	Text="min pos: (102.00, 68.00)"
	Display="1"
	Highlight="0"
	So="210423184">
<Coord
	Size="2"
	Value="102,68"
/>
</Annot>
</id2>
<id3
	RtId="209678912"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="344,68"
/>
<Annot
	Type="1"
	X="175"
	Y="54"
	Clr="0"
	Text="max pos: (344.00, 68.00)"
	Display="1"
	Highlight="0"
	So="210423184">
<Coord
	Size="2"
	Value="344,68"
/>
</Annot>
</id3>
</Outputs>
<Params
/>
</Algorithm>
<Algorithm
	AlgIndex="2"
	RtName="algB"
	RtType="5"
	RtId="208566000"
	ParentInstr="209170944"
	InstrType="19"
	Collapsed="0"
	ProxyHandleRtId="0"
	SoRtId="209170944"
	Tag="Simple0-RectA-algB"
	ImgProcId="_CIpeCrawlerAlg_">
<Inputs
/>
<Outputs>
<id0
	RtId="210633312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1238"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="edge point count: 1238.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="210634240"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1238"
	Value="(102,98),(103,98),(104,97),(105,97),(106,96),(107,96),(108,96),(109,95),(110,95),(111,95),(112,94),(113,94),(114,94),(115,93),(116,93),(117,93),(118,92),(119,92),(120,92),(121,91),(122,91),(123,90),(124,90),(125,90),(126,89),(127,89),(128,89),(129,88),(130,88),(131,88),(132,87),(133,87),(134,87),(135,86),(136,86),(137,86),(138,85),(139,85),(140,84),(141,84),(142,84),(143,83),(144,83),(145,83),(146,82),(147,82),(148,82),(149,81),(150,81),(151,81),(152,80),(153,80),(154,79),(155,79),(156,79),(157,78),(158,78),(159,78),(160,77),(161,77),(162,77),(163,76),(164,76),(165,76),(166,75),(167,75),(168,75),(169,74),(170,74),(171,73),(172,73),(173,73),(174,72),(175,72),(176,72),(177,71),(178,71),(179,71),(180,70),(181,70),(182,70),(183,69),(184,69),(343,69),(343,70),(343,71),(343,72),(344,72),(344,73),(345,73),(346,73),(347,72),(348,72),(349,72),(350,71),(351,71),(352,70),(353,70),(354,70),(355,69),(356,69),(357,69),(358,69),(410,69),(411,70),(411,71),(412,72),(412,73),(412,74),(413,75),(413,76),(413,77),(414,78),(414,79),(414,80),(415,81),(415,82),(415,83),(416,84),(416,85),(416,86),(417,87),(417,88),(418,89),(418,90),(418,91),(419,92),(419,93),(419,94),(420,95),(420,96),(420,97),(421,98),(421,99),(421,100),(422,101),(422,102),(423,103),(423,104),(423,105),(424,106),(424,107),(424,108),(425,109),(425,110),(425,111),(426,111),(427,112),(428,111),(429,111),(430,111),(431,110),(432,110),(433,110),(434,109),(435,109),(436,109),(436,108),(436,107),(436,106),(435,105),(435,104),(435,103),(434,102),(434,101),(434,100),(433,99),(433,98),(432,97),(432,96),(432,95),(431,94),(431,93),(431,92),(430,91),(430,90),(430,89),(429,88),(429,87),(429,86),(428,85),(428,84),(427,83),(427,82),(427,81),(426,80),(426,79),(426,78),(425,77),(425,76),(425,75),(424,74),(424,73),(424,72),(423,71),(423,70),(423,69),(437,110),(437,111),(438,112),(438,113),(438,114),(439,115),(439,116),(440,117),(440,118),(440,119),(441,120),(441,121),(441,122),(442,123),(442,124),(442,125),(443,126),(443,127),(443,128),(444,129),(444,130),(444,131),(445,132),(445,133),(446,134),(446,135),(446,136),(447,137),(447,138),(447,139),(448,140),(448,141),(448,142),(449,143),(449,144),(449,145),(450,146),(450,147),(451,148),(451,149),(451,150),(452,151),(452,152),(452,153),(453,154),(453,155),(453,156),(454,157),(454,158),(454,159),(455,160),(455,161),(455,162),(456,163),(456,164),(457,165),(457,166),(457,167),(458,168),(458,169),(458,170),(459,171),(459,172),(459,173),(460,174),(460,175),(460,176),(461,177),(461,178),(462,179),(462,180),(462,181),(463,182),(463,183),(463,184),(464,185),(464,186),(464,187),(465,188),(465,189),(465,190),(466,191),(466,192),(466,193),(467,194),(467,195),(468,196),(468,197),(468,198),(469,199),(469,200),(469,201),(470,202),(470,203),(470,204),(471,205),(471,206),(471,207),(472,208),(472,209),(473,210),(473,211),(473,212),(474,213),(474,214),(474,215),(475,216),(475,217),(475,218),(476,219),(476,220),(476,221),(477,222),(477,223),(477,224),(478,225),(478,226),(479,227),(479,228),(479,229),(478,229),(477,230),(476,230),(475,231),(474,231),(473,231),(472,232),(471,232),(470,232),(470,233),(469,234),(469,235),(470,236),(470,237),(470,238),(471,239),(471,240),(471,241),(472,242),(472,243),(472,244),(473,245),(473,246),(474,247),(474,248),(474,249),(475,250),(475,251),(475,252),(476,253),(476,254),(476,255),(477,256),(477,257),(477,258),(478,259),(478,260),(479,261),(479,262),(479,263),(480,264),(480,265),(480,266),(481,267),(481,268),(481,269),(482,270),(482,271),(482,272),(483,273),(483,274),(483,275),(484,276),(484,277),(485,278),(485,279),(485,280),(486,281),(486,282),(486,283),(487,284),(487,285),(487,286),(488,287),(488,288),(488,289),(489,290),(489,291),(490,292),(491,293),(492,292),(493,292),(494,292),(495,291),(496,291),(497,291),(498,290),(499,290),(500,290),(424,112),(424,113),(423,113),(422,114),(421,114),(420,114),(419,115),(418,115),(417,115),(416,116),(415,116),(414,116),(413,117),(412,117),(411,117),(410,118),(409,118),(408,118),(407,119),(406,119),(405,120),(404,120),(403,120),(402,121),(401,121),(400,121),(399,122),(398,122),(397,122),(396,123),(395,123),(394,123),(393,124),(392,124),(391,125),(390,125),(389,125),(388,126),(387,126),(386,126),(385,127),(384,127),(383,127),(382,128),(381,128),(380,128),(379,129),(378,129),(377,129),(376,130),(375,130),(374,131),(373,131),(372,131),(371,132),(370,132),(369,132),(368,133),(367,133),(366,133),(366,134),(366,135),(366,136),(367,137),(367,138),(367,139),(368,140),(368,141),(368,142),(369,143),(369,144),(369,145),(370,146),(370,147),(371,148),(371,149),(371,150),(372,151),(372,152),(372,153),(373,154),(373,155),(373,156),(374,157),(374,158),(374,159),(375,160),(375,161),(376,162),(376,163),(376,164),(377,165),(377,166),(377,167),(378,168),(378,169),(378,170),(379,171),(379,172),(379,173),(380,174),(380,175),(380,176),(381,177),(381,178),(382,179),(382,180),(382,181),(383,182),(383,183),(383,184),(384,185),(384,186),(384,187),(385,188),(385,189),(385,190),(386,191),(386,192),(386,193),(387,193),(388,193),(389,193),(390,193),(391,192),(392,192),(393,192),(394,191),(395,191),(396,191),(397,190),(398,190),(399,190),(400,189),(401,189),(402,189),(403,188),(404,188),(405,187),(406,187),(407,187),(408,186),(409,186),(410,186),(411,185),(412,185),(413,185),(414,184),(415,184),(416,184),(417,183),(418,183),(419,182),(420,182),(421,182),(422,181),(423,181),(424,181),(425,180),(426,180),(427,180),(428,179),(429,179),(430,179),(431,178),(432,178),(433,178),(434,177),(435,177),(436,176),(437,176),(438,176),(439,175),(440,175),(441,175),(442,174),(443,174),(444,174),(445,173),(446,173),(446,172),(447,171),(446,170),(446,169),(446,168),(445,167),(445,166),(444,165),(444,164),(444,163),(443,162),(443,161),(443,160),(442,159),(442,158),(442,157),(441,156),(441,155),(441,154),(440,153),(440,152),(440,151),(439,150),(439,149),(438,148),(438,147),(438,146),(437,145),(437,144),(437,143),(436,142),(436,141),(436,140),(435,139),(435,138),(435,137),(434,136),(434,135),(434,134),(433,133),(433,132),(432,131),(432,130),(432,129),(431,128),(431,127),(431,126),(430,125),(430,124),(430,123),(429,122),(429,121),(429,120),(428,119),(428,118),(427,117),(427,116),(427,115),(426,114),(489,293),(488,293),(488,294),(487,294),(486,295),(485,295),(484,295),(483,296),(482,296),(481,296),(480,297),(479,297),(478,297),(477,298),(476,298),(475,298),(474,299),(473,299),(472,300),(471,300),(470,300),(469,301),(468,301),(467,301),(466,302),(465,302),(464,302),(463,303),(462,303),(461,303),(460,304),(459,304),(458,304),(457,305),(456,305),(455,306),(454,306),(453,306),(452,307),(451,307),(450,307),(449,308),(448,308),(447,308),(446,309),(445,309),(444,309),(443,310),(442,310),(441,310),(440,311),(439,311),(438,312),(437,312),(436,312),(435,313),(434,313),(433,313),(432,314),(431,314),(430,314),(429,314),(429,313),(429,312),(428,311),(428,310),(428,309),(427,308),(427,307),(427,306),(426,305),(426,304),(426,303),(425,302),(425,301),(424,300),(424,299),(424,298),(423,297),(423,296),(423,295),(422,294),(422,293),(422,292),(421,291),(421,290),(421,289),(420,288),(420,287),(419,286),(419,285),(419,284),(418,283),(418,282),(418,281),(417,280),(417,279),(417,278),(416,277),(416,276),(416,275),(415,274),(415,273),(415,272),(414,271),(414,270),(413,269),(413,268),(413,267),(412,266),(412,265),(412,264),(411,263),(411,262),(411,261),(410,260),(410,259),(410,258),(409,257),(409,256),(409,255),(409,254),(410,254),(411,253),(412,253),(413,253),(414,252),(415,252),(416,251),(417,251),(418,251),(419,250),(420,250),(421,250),(422,249),(423,249),(424,249),(425,248),(426,248),(427,248),(428,247),(429,247),(430,247),(431,246),(432,246),(433,245),(434,245),(435,245),(436,244),(437,244),(438,244),(439,243),(440,243),(441,243),(442,242),(443,242),(444,242),(445,241),(446,241),(447,240),(448,240),(449,240),(450,239),(451,239),(452,239),(453,238),(454,238),(455,238),(456,237),(457,237),(458,237),(459,236),(460,236),(461,236),(462,235),(463,235),(464,234),(465,234),(466,234),(467,233),(468,232),(468,231),(468,230),(467,229),(467,228),(466,227),(466,226),(466,225),(465,224),(465,223),(465,222),(464,221),(464,220),(464,219),(463,218),(463,217),(463,216),(462,215),(462,214),(462,213),(461,212),(461,211),(460,210),(460,209),(460,208),(459,207),(459,206),(459,205),(458,204),(458,203),(458,202),(457,201),(457,200),(457,199),(456,198),(456,197),(455,196),(455,195),(455,194),(454,193),(454,192),(454,191),(453,190),(453,189),(453,188),(452,187),(452,186),(452,185),(451,184),(451,183),(451,182),(450,181),(450,180),(449,179),(449,178),(449,177),(448,176),(448,175),(447,174),(448,174),(448,173),(448,172),(449,172),(450,172),(451,171),(452,171),(453,170),(454,170),(455,170),(456,169),(457,169),(480,231),(480,232),(481,233),(481,234),(481,235),(482,236),(482,237),(482,238),(483,239),(483,240),(483,241),(484,242),(484,243),(485,244),(485,245),(485,246),(486,247),(486,248),(486,249),(487,250),(487,251),(487,252),(488,253),(488,254),(488,255),(489,256),(489,257),(490,258),(490,259),(490,260),(491,261),(491,262),(491,263),(492,264),(492,265),(492,266),(493,267),(493,268),(493,269),(494,270),(494,271),(494,272),(495,273),(495,274),(496,275),(496,276),(496,277),(497,278),(497,279),(497,280),(498,281),(498,282),(498,283),(499,284),(499,285),(499,286),(500,287),(491,295),(491,296),(491,297),(492,298),(492,299),(492,300),(493,301),(493,302),(493,303),(494,304),(494,305),(494,306),(495,307),(495,308),(496,309),(496,310),(496,311),(497,312),(497,313),(497,314),(498,315),(498,316),(498,317),(499,318),(499,319),(499,320),(500,320),(154,325),(155,325),(156,325),(157,325),(158,325),(159,326),(160,326),(161,326),(162,326),(162,327),(163,327),(164,327),(164,328),(165,328),(165,329),(166,329),(166,330),(167,330),(167,331),(168,331),(168,332),(168,333),(169,333),(169,334),(169,335),(170,335),(170,336),(170,337),(171,338),(171,339),(172,340),(172,341),(172,342),(172,343),(173,344),(173,345),(173,346),(173,347),(173,348),(173,349),(173,350),(173,351),(172,351),(172,352),(171,352),(170,352),(169,352),(168,353),(167,353),(166,353),(165,354),(164,354),(163,354),(163,353),(162,353),(162,352),(162,351),(163,351),(164,351),(165,350),(166,350),(166,349),(167,349),(168,348),(168,347),(168,346),(168,345),(168,344),(168,343),(168,342),(168,341),(168,340),(167,339),(167,338),(167,337),(166,337),(166,336),(165,336),(165,335),(164,335),(164,334),(163,334),(163,333),(162,333),(161,333),(160,333),(159,333),(158,333),(157,333),(156,334),(155,334),(155,333),(155,332),(154,332),(154,331),(153,330),(153,329),(153,328),(152,327),(153,326),(500,379),(499,379),(498,380),(497,380),(496,381),(495,381),(494,381),(493,382),(492,382),(491,382),(490,383),(489,383),(488,383),(487,384),(486,384),(485,384),(484,385),(483,385),(482,385),(481,386),(480,386),(479,387),(478,387),(477,387),(476,388),(475,388),(474,388),(473,389),(472,389),(471,389),(470,390),(469,390),(468,390),(467,391),(466,391),(465,391),(464,392),(463,392),(462,393),(461,393),(460,393),(459,394),(458,393),(457,393),(457,392),(457,391),(456,390),(456,389),(456,388),(455,387),(455,386),(455,385),(454,384),(454,383),(454,382),(453,381),(453,380),(452,379),(452,378),(452,377),(451,376),(451,375),(452,375),(452,374),(453,374),(454,374),(455,373),(456,373),(457,373),(458,372),(459,372),(460,372),(461,371),(462,371),(463,371),(464,370),(465,370),(466,370),(467,369),(468,369),(469,368),(470,368),(471,368),(472,367),(473,367),(474,367),(475,366),(476,366),(477,366),(478,365),(479,365),(480,365),(481,364),(482,364),(483,364),(484,363),(485,363),(486,362),(487,362),(488,362),(489,361),(490,361),(491,361),(492,360),(493,360),(494,360),(495,359),(496,359),(497,359),(498,358),(499,358),(500,358),(175,359),(176,359),(177,359),(177,360),(178,360),(178,361),(178,362),(179,362),(179,363),(180,363),(180,364),(180,365),(181,365),(181,366),(182,366),(182,367),(182,368),(183,368),(183,369),(183,370),(183,371),(182,371),(181,371),(180,372),(179,372),(178,372),(177,373),(176,373),(175,373),(174,374),(173,374),(172,375),(171,375),(170,375),(169,375),(169,374),(168,373),(168,372),(168,371),(167,370),(167,369),(167,368),(167,367),(168,367),(169,367),(170,366),(171,366),(172,366),(173,365),(174,365),(174,364),(175,364),(175,363),(175,362),(175,361),(175,360)"
/>
</Obj>
<Annot
	Type="7"
	X="136"
	Y="70"
	Clr="0"
	Text="edge points: ((102.00, 98.00), ...) [1238]"
	Display="1"
	Highlight="0"
	So="210423184">
<Coord
	Size="2476"
	Value="102,98,103,98,104,97,105,97,106,96,107,96,108,96,109,95,110,95,111,95,112,94,113,94,114,94,115,93,116,93,117,93,118,92,119,92,120,92,121,91,122,91,123,90,124,90,125,90,126,89,127,89,128,89,129,88,130,88,131,88,132,87,133,87,134,87,135,86,136,86,137,86,138,85,139,85,140,84,141,84,142,84,143,83,144,83,145,83,146,82,147,82,148,82,149,81,150,81,151,81,152,80,153,80,154,79,155,79,156,79,157,78,158,78,159,78,160,77,161,77,162,77,163,76,164,76,165,76,166,75,167,75,168,75,169,74,170,74,171,73,172,73,173,73,174,72,175,72,176,72,177,71,178,71,179,71,180,70,181,70,182,70,183,69,184,69,343,69,343,70,343,71,343,72,344,72,344,73,345,73,346,73,347,72,348,72,349,72,350,71,351,71,352,70,353,70,354,70,355,69,356,69,357,69,358,69,410,69,411,70,411,71,412,72,412,73,412,74,413,75,413,76,413,77,414,78,414,79,414,80,415,81,415,82,415,83,416,84,416,85,416,86,417,87,417,88,418,89,418,90,418,91,419,92,419,93,419,94,420,95,420,96,420,97,421,98,421,99,421,100,422,101,422,102,423,103,423,104,423,105,424,106,424,107,424,108,425,109,425,110,425,111,426,111,427,112,428,111,429,111,430,111,431,110,432,110,433,110,434,109,435,109,436,109,436,108,436,107,436,106,435,105,435,104,435,103,434,102,434,101,434,100,433,99,433,98,432,97,432,96,432,95,431,94,431,93,431,92,430,91,430,90,430,89,429,88,429,87,429,86,428,85,428,84,427,83,427,82,427,81,426,80,426,79,426,78,425,77,425,76,425,75,424,74,424,73,424,72,423,71,423,70,423,69,437,110,437,111,438,112,438,113,438,114,439,115,439,116,440,117,440,118,440,119,441,120,441,121,441,122,442,123,442,124,442,125,443,126,443,127,443,128,444,129,444,130,444,131,445,132,445,133,446,134,446,135,446,136,447,137,447,138,447,139,448,140,448,141,448,142,449,143,449,144,449,145,450,146,450,147,451,148,451,149,451,150,452,151,452,152,452,153,453,154,453,155,453,156,454,157,454,158,454,159,455,160,455,161,455,162,456,163,456,164,457,165,457,166,457,167,458,168,458,169,458,170,459,171,459,172,459,173,460,174,460,175,460,176,461,177,461,178,462,179,462,180,462,181,463,182,463,183,463,184,464,185,464,186,464,187,465,188,465,189,465,190,466,191,466,192,466,193,467,194,467,195,468,196,468,197,468,198,469,199,469,200,469,201,470,202,470,203,470,204,471,205,471,206,471,207,472,208,472,209,473,210,473,211,473,212,474,213,474,214,474,215,475,216,475,217,475,218,476,219,476,220,476,221,477,222,477,223,477,224,478,225,478,226,479,227,479,228,479,229,478,229,477,230,476,230,475,231,474,231,473,231,472,232,471,232,470,232,470,233,469,234,469,235,470,236,470,237,470,238,471,239,471,240,471,241,472,242,472,243,472,244,473,245,473,246,474,247,474,248,474,249,475,250,475,251,475,252,476,253,476,254,476,255,477,256,477,257,477,258,478,259,478,260,479,261,479,262,479,263,480,264,480,265,480,266,481,267,481,268,481,269,482,270,482,271,482,272,483,273,483,274,483,275,484,276,484,277,485,278,485,279,485,280,486,281,486,282,486,283,487,284,487,285,487,286,488,287,488,288,488,289,489,290,489,291,490,292,491,293,492,292,493,292,494,292,495,291,496,291,497,291,498,290,499,290,500,290,424,112,424,113,423,113,422,114,421,114,420,114,419,115,418,115,417,115,416,116,415,116,414,116,413,117,412,117,411,117,410,118,409,118,408,118,407,119,406,119,405,120,404,120,403,120,402,121,401,121,400,121,399,122,398,122,397,122,396,123,395,123,394,123,393,124,392,124,391,125,390,125,389,125,388,126,387,126,386,126,385,127,384,127,383,127,382,128,381,128,380,128,379,129,378,129,377,129,376,130,375,130,374,131,373,131,372,131,371,132,370,132,369,132,368,133,367,133,366,133,366,134,366,135,366,136,367,137,367,138,367,139,368,140,368,141,368,142,369,143,369,144,369,145,370,146,370,147,371,148,371,149,371,150,372,151,372,152,372,153,373,154,373,155,373,156,374,157,374,158,374,159,375,160,375,161,376,162,376,163,376,164,377,165,377,166,377,167,378,168,378,169,378,170,379,171,379,172,379,173,380,174,380,175,380,176,381,177,381,178,382,179,382,180,382,181,383,182,383,183,383,184,384,185,384,186,384,187,385,188,385,189,385,190,386,191,386,192,386,193,387,193,388,193,389,193,390,193,391,192,392,192,393,192,394,191,395,191,396,191,397,190,398,190,399,190,400,189,401,189,402,189,403,188,404,188,405,187,406,187,407,187,408,186,409,186,410,186,411,185,412,185,413,185,414,184,415,184,416,184,417,183,418,183,419,182,420,182,421,182,422,181,423,181,424,181,425,180,426,180,427,180,428,179,429,179,430,179,431,178,432,178,433,178,434,177,435,177,436,176,437,176,438,176,439,175,440,175,441,175,442,174,443,174,444,174,445,173,446,173,446,172,447,171,446,170,446,169,446,168,445,167,445,166,444,165,444,164,444,163,443,162,443,161,443,160,442,159,442,158,442,157,441,156,441,155,441,154,440,153,440,152,440,151,439,150,439,149,438,148,438,147,438,146,437,145,437,144,437,143,436,142,436,141,436,140,435,139,435,138,435,137,434,136,434,135,434,134,433,133,433,132,432,131,432,130,432,129,431,128,431,127,431,126,430,125,430,124,430,123,429,122,429,121,429,120,428,119,428,118,427,117,427,116,427,115,426,114,489,293,488,293,488,294,487,294,486,295,485,295,484,295,483,296,482,296,481,296,480,297,479,297,478,297,477,298,476,298,475,298,474,299,473,299,472,300,471,300,470,300,469,301,468,301,467,301,466,302,465,302,464,302,463,303,462,303,461,303,460,304,459,304,458,304,457,305,456,305,455,306,454,306,453,306,452,307,451,307,450,307,449,308,448,308,447,308,446,309,445,309,444,309,443,310,442,310,441,310,440,311,439,311,438,312,437,312,436,312,435,313,434,313,433,313,432,314,431,314,430,314,429,314,429,313,429,312,428,311,428,310,428,309,427,308,427,307,427,306,426,305,426,304,426,303,425,302,425,301,424,300,424,299,424,298,423,297,423,296,423,295,422,294,422,293,422,292,421,291,421,290,421,289,420,288,420,287,419,286,419,285,419,284,418,283,418,282,418,281,417,280,417,279,417,278,416,277,416,276,416,275,415,274,415,273,415,272,414,271,414,270,413,269,413,268,413,267,412,266,412,265,412,264,411,263,411,262,411,261,410,260,410,259,410,258,409,257,409,256,409,255,409,254,410,254,411,253,412,253,413,253,414,252,415,252,416,251,417,251,418,251,419,250,420,250,421,250,422,249,423,249,424,249,425,248,426,248,427,248,428,247,429,247,430,247,431,246,432,246,433,245,434,245,435,245,436,244,437,244,438,244,439,243,440,243,441,243,442,242,443,242,444,242,445,241,446,241,447,240,448,240,449,240,450,239,451,239,452,239,453,238,454,238,455,238,456,237,457,237,458,237,459,236,460,236,461,236,462,235,463,235,464,234,465,234,466,234,467,233,468,232,468,231,468,230,467,229,467,228,466,227,466,226,466,225,465,224,465,223,465,222,464,221,464,220,464,219,463,218,463,217,463,216,462,215,462,214,462,213,461,212,461,211,460,210,460,209,460,208,459,207,459,206,459,205,458,204,458,203,458,202,457,201,457,200,457,199,456,198,456,197,455,196,455,195,455,194,454,193,454,192,454,191,453,190,453,189,453,188,452,187,452,186,452,185,451,184,451,183,451,182,450,181,450,180,449,179,449,178,449,177,448,176,448,175,447,174,448,174,448,173,448,172,449,172,450,172,451,171,452,171,453,170,454,170,455,170,456,169,457,169,480,231,480,232,481,233,481,234,481,235,482,236,482,237,482,238,483,239,483,240,483,241,484,242,484,243,485,244,485,245,485,246,486,247,486,248,486,249,487,250,487,251,487,252,488,253,488,254,488,255,489,256,489,257,490,258,490,259,490,260,491,261,491,262,491,263,492,264,492,265,492,266,493,267,493,268,493,269,494,270,494,271,494,272,495,273,495,274,496,275,496,276,496,277,497,278,497,279,497,280,498,281,498,282,498,283,499,284,499,285,499,286,500,287,491,295,491,296,491,297,492,298,492,299,492,300,493,301,493,302,493,303,494,304,494,305,494,306,495,307,495,308,496,309,496,310,496,311,497,312,497,313,497,314,498,315,498,316,498,317,499,318,499,319,499,320,500,320,154,325,155,325,156,325,157,325,158,325,159,326,160,326,161,326,162,326,162,327,163,327,164,327,164,328,165,328,165,329,166,329,166,330,167,330,167,331,168,331,168,332,168,333,169,333,169,334,169,335,170,335,170,336,170,337,171,338,171,339,172,340,172,341,172,342,172,343,173,344,173,345,173,346,173,347,173,348,173,349,173,350,173,351,172,351,172,352,171,352,170,352,169,352,168,353,167,353,166,353,165,354,164,354,163,354,163,353,162,353,162,352,162,351,163,351,164,351,165,350,166,350,166,349,167,349,168,348,168,347,168,346,168,345,168,344,168,343,168,342,168,341,168,340,167,339,167,338,167,337,166,337,166,336,165,336,165,335,164,335,164,334,163,334,163,333,162,333,161,333,160,333,159,333,158,333,157,333,156,334,155,334,155,333,155,332,154,332,154,331,153,330,153,329,153,328,152,327,153,326,500,379,499,379,498,380,497,380,496,381,495,381,494,381,493,382,492,382,491,382,490,383,489,383,488,383,487,384,486,384,485,384,484,385,483,385,482,385,481,386,480,386,479,387,478,387,477,387,476,388,475,388,474,388,473,389,472,389,471,389,470,390,469,390,468,390,467,391,466,391,465,391,464,392,463,392,462,393,461,393,460,393,459,394,458,393,457,393,457,392,457,391,456,390,456,389,456,388,455,387,455,386,455,385,454,384,454,383,454,382,453,381,453,380,452,379,452,378,452,377,451,376,451,375,452,375,452,374,453,374,454,374,455,373,456,373,457,373,458,372,459,372,460,372,461,371,462,371,463,371,464,370,465,370,466,370,467,369,468,369,469,368,470,368,471,368,472,367,473,367,474,367,475,366,476,366,477,366,478,365,479,365,480,365,481,364,482,364,483,364,484,363,485,363,486,362,487,362,488,362,489,361,490,361,491,361,492,360,493,360,494,360,495,359,496,359,497,359,498,358,499,358,500,358,175,359,176,359,177,359,177,360,178,360,178,361,178,362,179,362,179,363,180,363,180,364,180,365,181,365,181,366,182,366,182,367,182,368,183,368,183,369,183,370,183,371,182,371,181,371,180,372,179,372,178,372,177,373,176,373,175,373,174,374,173,374,172,375,171,375,170,375,169,375,169,374,168,373,168,372,168,371,167,370,167,369,167,368,167,367,168,367,169,367,170,366,171,366,172,366,173,365,174,365,174,364,175,364,175,363,175,362,175,361,175,360"
/>
</Annot>
</id1>
<id2
	RtId="210382560"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="0"
	Value=""
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="gradients: (...) [0]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="210383488"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="11"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="contour count: 11.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="210384416"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="11"
	Value="0,83,103,197,396,635,886,943,970,1070,1182"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="contour start: ((0.00), ...) [11]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id5
	RtId="210276672"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="11"
	Value="83,20,94,199,239,251,57,27,100,112,56"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="contour size: ((83.00), ...) [11]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id5>
</Outputs>
<Params>
<id0
	RtName="min contour length"
	RtType="2"
	RtId="209479504"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
<id1
	RtName="max contour length"
	RtType="2"
	RtId="209479808"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id1>
<id2
	RtName="detect threshold"
	RtType="2"
	RtId="209480112"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="200"
/>
</id2>
<id3
	RtName="follow threshold"
	RtType="2"
	RtId="209480416"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="50"
/>
</id3>
<id7
	RtName="detector size"
	RtType="2"
	RtId="209480720"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id7>
<id4
	RtName="compute subpixel"
	RtType="2"
	RtId="209481024"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="compute gradient"
	RtType="2"
	RtId="209481328"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="display contours"
	RtType="2"
	RtId="209481632"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id6>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="209902320"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_AddNumbers_"
	RtName="AddA"
	RtType="5"
	RtId="208164848"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="Simple0-AddA">
<Inputs>
<id0
	RtId="210489440"
	Connected="209901440">
<Obj
	Type="3"
	Val="0"
/>
</id0>
<InfInputsId0
	Count="1">
<Input
	RtId="210489920"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</Input>
</InfInputsId0>
</Inputs>
<Outputs>
<id0
	RtId="210496864"
	ConnVar="209901440"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="574"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="sum: 574.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="208165168"
	ParentInstr="210423184"
	InstrType="5"
	Collapsed="0"
	ParentSo="210423184"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="209828016"
/>
</Children>
</Branch>
<Branch
	Parent="209828016">
<Children>
<Child
	Id="210423184"
/>
</Children>
</Branch>
<Branch
	Parent="210423184">
<Children>
<Child
	Id="208164528"
/>
<Child
	Id="209170944"
/>
<Child
	Id="208164848"
/>
<Child
	Id="208165168"
/>
</Children>
</Branch>
</Structure>
</Sub>
<Sub
	RtName="subA"
	RtType="5"
	RtId="210356480"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="2">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	FormulaId="_Ipe_Numeric_Set_"
	RtName="SetNumericA"
	RtType="5"
	RtId="208165488"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="Simple0-SetNumericA">
<Inputs>
<id0
	RtId="210490160"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="210277600"
	ConnVar="209901440"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="output: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
<Instruction
	FormulaId="_Ipe_Numeric_Set_"
	RtName="SetNumericA_A"
	RtType="5"
	RtId="208165808"
	ParentInstr="0"
	InstrType="17"
	Collapsed="0"
	Tag="Simple0-SetNumericA_A">
<Inputs>
<id0
	RtId="210490400"
	Connected="0">
<Obj
	Type="3"
	Val="0"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="210278528"
	ConnVar="209901792"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="0"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="output: 0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
</Outputs>
<Params
/>
</Instruction>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="210356480"
/>
</Children>
</Branch>
<Branch
	Parent="210356480">
<Children>
<Child
	Id="208165488"
/>
<Child
	Id="208165808"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>