{
    "engine": {
        "digitalInputMgr": {
            "__valueOrder": [
                "input_Nano_C1930_S1113032_Line1",
                "input_Nano_C1930_S1113032_Line2",
                "input_Nano_M1280_S1208976_Line1",
                "input_Nano_M1280_S1208976_Line2"
            ],
            "input_Nano_C1930_S1113032_Line1": {
                "create_id": "dio_input",
                "index": {
                    "number": 0
                },
                "name": "input_Nano_C1930_S1113032_Line1",
                "state": {
                    "number": -1
                }
            },
            "input_Nano_C1930_S1113032_Line2": {
                "create_id": "dio_input",
                "index": {
                    "number": 1
                },
                "name": "input_Nano_C1930_S1113032_Line2",
                "state": {
                    "number": -1
                }
            },
            "input_Nano_M1280_S1208976_Line1": {
                "create_id": "dio_input",
                "index": {
                    "number": 2
                },
                "name": "input_Nano_M1280_S1208976_Line1",
                "state": {
                    "number": -1
                }
            },
            "input_Nano_M1280_S1208976_Line2": {
                "create_id": "dio_input",
                "index": {
                    "number": 3
                },
                "name": "input_Nano_M1280_S1208976_Line2",
                "state": {
                    "number": -1
                }
            }
        },
        "digitalOutputMgr": {
            "__valueOrder": [
                "output_Nano_C1930_S1113032_Line3",
                "output_Nano_C1930_S1113032_Line4",
                "output_Nano_M1280_S1208976_Line3",
                "output_Nano_M1280_S1208976_Line4"
            ],
            "output_Nano_C1930_S1113032_Line3": {
                "create_id": "dio_output",
                "index": {
                    "number": 0
                },
                "name": "output_Nano_C1930_S1113032_Line3",
                "state": {
                    "number": -1
                }
            },
            "output_Nano_C1930_S1113032_Line4": {
                "create_id": "dio_output",
                "index": {
                    "number": 1
                },
                "name": "output_Nano_C1930_S1113032_Line4",
                "state": {
                    "number": -1
                }
            },
            "output_Nano_M1280_S1208976_Line3": {
                "create_id": "dio_output",
                "index": {
                    "number": 2
                },
                "name": "output_Nano_M1280_S1208976_Line3",
                "state": {
                    "number": -1
                }
            },
            "output_Nano_M1280_S1208976_Line4": {
                "create_id": "dio_output",
                "index": {
                    "number": 3
                },
                "name": "output_Nano_M1280_S1208976_Line4",
                "state": {
                    "number": -1
                }
            }
        },
        "imageSourceMgr": {
            "__valueOrder": [
                "cam_S1113032",
                "cam_S1208976"
            ],
            "cam_S1113032": {
                "acquired_lines": {
                    "number": 1200
                },
                "bytespp": {
                    "number": 4
                },
                "cam_type": {
                    "number": 2
                },
                "create_id": "cam",
                "data_format": {
                    "string": "Rgb 2D"
                },
                "device": {
                    "string": "S1113032"
                },
                "driver": {
                    "string": "Sapera driver"
                },
                "driver_config": {
                    "string": "ipesaperadrv.ini"
                },
                "driver_path": {
                    "string": "C:/Program Files/Teledyne DALSA/Sherlock8x64/Bin/drivers-bin/ipesaperadrv.dll"
                },
                "frames_acquired": {
                    "number": 123
                },
                "frames_missed": {
                    "number": 191
                },
                "height": {
                    "number": 1200
                },
                "index": {
                    "number": 0
                },
                "name": "cam_S1113032",
                "timestamp": {
                    "number": 0
                },
                "trigger": {
                    "number": 3
                },
                "trigger_interval": {
                    "number": 100
                },
                "width": {
                    "number": 1920
                }
            },
            "cam_S1208976": {
                "acquired_lines": {
                    "number": 0
                },
                "bytespp": {
                    "number": 1
                },
                "cam_type": {
                    "number": 1
                },
                "create_id": "cam",
                "data_format": {
                    "string": "Mono 2D"
                },
                "device": {
                    "string": "S1208976"
                },
                "driver": {
                    "string": "Sapera driver"
                },
                "driver_config": {
                    "string": "ipesaperadrv.ini"
                },
                "driver_path": {
                    "string": "C:/Program Files/Teledyne DALSA/Sherlock8x64/Bin/drivers-bin/ipesaperadrv.dll"
                },
                "frames_acquired": {
                    "number": 3
                },
                "frames_missed": {
                    "number": 397
                },
                "height": {
                    "number": 1024
                },
                "index": {
                    "number": 1
                },
                "name": "cam_S1208976",
                "timestamp": {
                    "number": 0
                },
                "trigger": {
                    "number": 3
                },
                "trigger_interval": {
                    "number": 100
                },
                "width": {
                    "number": 1280
                }
            }
        },
        "program": [
            {
                "data": {
                    "children": [
                        {
                            "data": {
                                "bytespp": {
                                    "number": 4
                                },
                                "enabled": {
                                    "bool": true
                                },
                                "height": {
                                    "number": 1200
                                },
                                "image_source": {
                                    "supl": "cam_S1113032.handle"
                                },
                                "name": "acquireA",
                                "status": {
                                    "bool": true
                                },
                                "timeout": {
                                    "number": 5000
                                },
                                "width": {
                                    "number": 1920
                                }
                            },
                            "id": "image:acquire",
                            "instr": "acquireA"
                        },
                        {
                            "data": {
                                "children": [
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "enabled": {
                                                            "bool": true
                                                        },
                                                        "name": "flip_h_32A",
                                                        "userdata": {
                                                            "image": {
                                                                "showInProgramTree": false
                                                            }
                                                        }
                                                    },
                                                    "id": "preprocessor:flip_h_32",
                                                    "instr": "flip_h_32A"
                                                }
                                            ],
                                            "cx": {
                                                "number": 898.5
                                            },
                                            "cy": {
                                                "number": 409
                                            },
                                            "enabled": {
                                                "bool": true
                                            },
                                            "error_on_roi_outside": {
                                                "bool": false
                                            },
                                            "h": {
                                                "number": 628
                                            },
                                            "interpolation": {
                                                "number": 0
                                            },
                                            "label_pos": {
                                                "point": "10.00000000000000000 -20.00000000000000000"
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "mask_input": {
                                                "bool": false
                                            },
                                            "mask_output": {
                                                "bool": false
                                            },
                                            "modify_image": {
                                                "bool": true
                                            },
                                            "name": "rectA",
                                            "pass": {
                                                "bool": true
                                            },
                                            "plugin_data": {
                                                "mask_descr": {
                                                    "invert": false
                                                }
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "show_roi": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "image": {
                                                    "showInProgramTree": false
                                                },
                                                "parent_image": {
                                                    "showInProgramTree": false
                                                },
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 1605
                                            }
                                        },
                                        "id": "roi:rectangle",
                                        "instr": "rectA"
                                    }
                                ],
                                "enabled": {
                                    "bool": true
                                },
                                "executed_by_thread": {
                                    "string": "main"
                                },
                                "grid_size": {
                                    "number": 50
                                },
                                "name": "workspace_colorA",
                                "pass": {
                                    "bool": true
                                },
                                "plugin_data": {
                                    "overlay_data": ""
                                },
                                "show_grid": {
                                    "bool": false
                                },
                                "src_image": {
                                    "supl": "acquireA.image"
                                },
                                "tolerance": [
                                ],
                                "userdata": {
                                    "handle": {
                                        "showInProgramTree": false
                                    },
                                    "image": {
                                        "showInProgramTree": false
                                    },
                                    "pass": {
                                        "showInProgramTree": false
                                    },
                                    "window_geometry": {
                                        "hScroll": 0,
                                        "height": 688,
                                        "maximized": false,
                                        "posx": 191,
                                        "posy": 79,
                                        "vScroll": 0,
                                        "width": 1004,
                                        "zoom": 0.4
                                    }
                                }
                            },
                            "id": "system:imageworkspace_c32",
                            "instr": "workspace_colorA"
                        }
                    ],
                    "enabled": {
                        "bool": true
                    },
                    "name": "main",
                    "run_count": {
                        "number": 115
                    },
                    "run_on": {
                        "number": 0
                    },
                    "runs_per_second": {
                        "number": 54.79812371059745
                    },
                    "tab_index": {
                        "number": 0
                    },
                    "time_since_last_call": {
                        "number": 32.46179999411106
                    }
                },
                "id": "system:subroutine",
                "instr": "main"
            }
        ]
    },
    "info": {
        "engine build": "x86_64 Jun  6 2022 07:07:28",
        "engine storage version": 1,
        "engine version": 1,
        "os running": "x86_64 Windows 10 (10.0)",
        "program save time": "25 Sep 2022 13:08:57 -0400"
    },
    "tabbedMode": false,
    "watchedValues": [
    ]
}
