{
    "engine": {
        "imageSourceMgr": {
            "__valueOrder": [
                "dirA"
            ],
            "dirA": {
                "acquired_lines": {
                    "number": 1
                },
                "bitspp": {
                    "number": 0
                },
                "bytespp": {
                    "number": 2
                },
                "create_id": "dir",
                "current_file": {
                    "string": "image0000.tif"
                },
                "delay_time": {
                    "number": 30
                },
                "device": {
                    "string": "n/a"
                },
                "dir": {
                    "string": "./1d_program2"
                },
                "driver": {
                    "string": "n/a"
                },
                "driver_config": {
                    "string": "n/a"
                },
                "driver_path": {
                    "string": "n/a"
                },
                "height": {
                    "number": 1
                },
                "name": "dirA",
                "name_filters": {
                    "string": "*.png *.jpg *.bmp *.tif"
                },
                "type": {
                    "string": "area"
                },
                "width": {
                    "number": 3004
                }
            }
        },
        "program": [
            {
                "data": {
                    "children": [
                        {
                            "data": {
                                "bytespp": {
                                    "number": 2
                                },
                                "height": {
                                    "number": 1
                                },
                                "image_source": {
                                    "supl": "dirA.handle"
                                },
                                "name": "acquireA",
                                "status": {
                                    "bool": true
                                },
                                "timeout": {
                                    "number": 5000
                                },
                                "width": {
                                    "number": 3004
                                }
                            },
                            "id": "image:acquire",
                            "instr": "acquireA"
                        },
                        {
                            "data": {
                                "children": [
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "kurtosis": {
                                                            "number": 1.006041316409897
                                                        },
                                                        "max_z": {
                                                            "number": 8511
                                                        },
                                                        "max_z_pt": {
                                                            "point": "15940.00000000000000000 8511.00000000000000000"
                                                        },
                                                        "mean_z": {
                                                            "number": 7302.4462890625
                                                        },
                                                        "mean_z_pt": {
                                                            "point": "18300.00000000000000000 7302.44628906250000000"
                                                        },
                                                        "min_z": {
                                                            "number": 7192
                                                        },
                                                        "min_z_pt": {
                                                            "point": "19700.00000000000000000 7192.00000000000000000"
                                                        },
                                                        "name": "z_statsA",
                                                        "skewness_z": {
                                                            "number": 1.0021698218742028
                                                        },
                                                        "stddev_z": {
                                                            "number": 266.6186218261719
                                                        },
                                                        "userdata": {
                                                            "max_z_pt": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": true,
                                                                    "label_x": -9,
                                                                    "label_y": -48
                                                                },
                                                                "gr_windows": [
                                                                ]
                                                            },
                                                            "mean_z_pt": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": true,
                                                                    "label_x": -164,
                                                                    "label_y": 25
                                                                },
                                                                "gr_windows": [
                                                                ]
                                                            },
                                                            "min_z_pt": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": true,
                                                                    "label_x": 13,
                                                                    "label_y": 23
                                                                },
                                                                "gr_windows": [
                                                                ]
                                                            }
                                                        }
                                                    },
                                                    "id": "1D:z_stats",
                                                    "instr": "z_statsA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 18300.364583333336
                                            },
                                            "cy": {
                                                "number": 7950.255208333343
                                            },
                                            "h": {
                                                "number": 2699
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "name": "a",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 5199
                                            }
                                        },
                                        "id": "roi:1d:rectangle",
                                        "instr": "a"
                                    },
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "fit_error": {
                                                            "number": 40.3390007019043
                                                        },
                                                        "line": {
                                                            "line": "29599.35288185844910913 0.00000000000000000 60338.72255233005125774 65535.00000000000000000"
                                                        },
                                                        "line_angle": {
                                                            "number": 64.87094695350466
                                                        },
                                                        "max_error": {
                                                            "number": 111.32209167285349
                                                        },
                                                        "min_error": {
                                                            "number": 0
                                                        },
                                                        "name": "fit_lineA",
                                                        "outliers_percent": {
                                                            "number": 10
                                                        },
                                                        "standard_deviation": {
                                                            "number": 17.06047597795098
                                                        },
                                                        "status": {
                                                            "bool": true
                                                        },
                                                        "used_points": {
                                                            "pointvector": [
                                                                "33300.00000000000000000 8139.00000000000000000",
                                                                "33320.00000000000000000 8131.00000000000000000",
                                                                "33340.00000000000000000 8134.00000000000000000",
                                                                "33360.00000000000000000 8136.00000000000000000",
                                                                "33380.00000000000000000 8143.00000000000000000",
                                                                "33400.00000000000000000 8162.00000000000000000",
                                                                "33420.00000000000000000 8212.00000000000000000",
                                                                "33440.00000000000000000 8267.00000000000000000",
                                                                "33460.00000000000000000 8308.00000000000000000",
                                                                "33480.00000000000000000 8337.00000000000000000",
                                                                "33500.00000000000000000 8382.00000000000000000",
                                                                "33520.00000000000000000 8413.00000000000000000",
                                                                "33540.00000000000000000 8456.00000000000000000",
                                                                "33560.00000000000000000 8504.00000000000000000",
                                                                "33580.00000000000000000 8534.00000000000000000",
                                                                "33600.00000000000000000 8569.00000000000000000",
                                                                "33620.00000000000000000 8607.00000000000000000",
                                                                "33640.00000000000000000 8653.00000000000000000",
                                                                "33660.00000000000000000 8708.00000000000000000",
                                                                "33680.00000000000000000 8755.00000000000000000",
                                                                "33700.00000000000000000 8803.00000000000000000",
                                                                "33720.00000000000000000 8842.00000000000000000",
                                                                "33740.00000000000000000 8876.00000000000000000",
                                                                "33760.00000000000000000 8912.00000000000000000",
                                                                "33780.00000000000000000 8964.00000000000000000",
                                                                "33800.00000000000000000 8999.00000000000000000",
                                                                "33820.00000000000000000 9033.00000000000000000",
                                                                "33840.00000000000000000 9074.00000000000000000",
                                                                "33860.00000000000000000 9130.00000000000000000",
                                                                "33880.00000000000000000 9157.00000000000000000",
                                                                "33900.00000000000000000 9197.00000000000000000",
                                                                "33920.00000000000000000 9249.00000000000000000",
                                                                "33940.00000000000000000 9304.00000000000000000",
                                                                "33960.00000000000000000 9329.00000000000000000",
                                                                "33980.00000000000000000 9370.00000000000000000",
                                                                "34000.00000000000000000 9414.00000000000000000",
                                                                "34020.00000000000000000 9457.00000000000000000",
                                                                "34040.00000000000000000 9500.00000000000000000",
                                                                "34060.00000000000000000 9551.00000000000000000",
                                                                "34080.00000000000000000 9592.00000000000000000",
                                                                "34100.00000000000000000 9628.00000000000000000",
                                                                "34120.00000000000000000 9660.00000000000000000",
                                                                "34140.00000000000000000 9690.00000000000000000",
                                                                "34160.00000000000000000 9726.00000000000000000",
                                                                "34180.00000000000000000 9747.00000000000000000",
                                                                "34200.00000000000000000 9775.00000000000000000",
                                                                "34220.00000000000000000 9867.00000000000000000",
                                                                "34240.00000000000000000 9887.00000000000000000",
                                                                "34260.00000000000000000 9936.00000000000000000",
                                                                "34280.00000000000000000 9975.00000000000000000",
                                                                "34300.00000000000000000 10002.00000000000000000",
                                                                "34320.00000000000000000 10033.00000000000000000",
                                                                "34340.00000000000000000 10109.00000000000000000",
                                                                "34360.00000000000000000 10141.00000000000000000",
                                                                "34380.00000000000000000 10173.00000000000000000",
                                                                "34400.00000000000000000 10216.00000000000000000",
                                                                "34420.00000000000000000 10246.00000000000000000",
                                                                "34440.00000000000000000 10292.00000000000000000",
                                                                "34460.00000000000000000 10350.00000000000000000",
                                                                "34480.00000000000000000 10398.00000000000000000",
                                                                "34500.00000000000000000 10433.00000000000000000",
                                                                "34520.00000000000000000 10475.00000000000000000",
                                                                "34540.00000000000000000 10531.00000000000000000",
                                                                "34560.00000000000000000 10572.00000000000000000",
                                                                "34580.00000000000000000 10604.00000000000000000",
                                                                "34600.00000000000000000 10637.00000000000000000",
                                                                "34620.00000000000000000 10687.00000000000000000",
                                                                "34640.00000000000000000 10710.00000000000000000",
                                                                "34660.00000000000000000 10753.00000000000000000",
                                                                "34680.00000000000000000 10805.00000000000000000",
                                                                "34700.00000000000000000 10856.00000000000000000",
                                                                "34720.00000000000000000 10913.00000000000000000",
                                                                "34740.00000000000000000 10931.00000000000000000",
                                                                "34760.00000000000000000 10955.00000000000000000",
                                                                "34780.00000000000000000 10997.00000000000000000",
                                                                "34800.00000000000000000 11057.00000000000000000",
                                                                "34820.00000000000000000 11105.00000000000000000",
                                                                "34840.00000000000000000 11143.00000000000000000",
                                                                "34860.00000000000000000 11193.00000000000000000",
                                                                "34880.00000000000000000 11243.00000000000000000",
                                                                "34900.00000000000000000 11288.00000000000000000",
                                                                "34920.00000000000000000 11330.00000000000000000",
                                                                "34940.00000000000000000 11355.00000000000000000",
                                                                "34960.00000000000000000 11382.00000000000000000",
                                                                "34980.00000000000000000 11422.00000000000000000",
                                                                "35000.00000000000000000 11468.00000000000000000",
                                                                "35020.00000000000000000 11510.00000000000000000",
                                                                "35040.00000000000000000 11546.00000000000000000",
                                                                "35060.00000000000000000 11594.00000000000000000",
                                                                "35080.00000000000000000 11632.00000000000000000",
                                                                "35100.00000000000000000 11672.00000000000000000",
                                                                "35120.00000000000000000 11724.00000000000000000",
                                                                "35140.00000000000000000 11749.00000000000000000",
                                                                "35160.00000000000000000 11825.00000000000000000",
                                                                "35180.00000000000000000 11853.00000000000000000",
                                                                "35200.00000000000000000 11882.00000000000000000",
                                                                "35220.00000000000000000 11934.00000000000000000",
                                                                "35240.00000000000000000 11984.00000000000000000",
                                                                "35260.00000000000000000 12018.00000000000000000",
                                                                "35280.00000000000000000 12045.00000000000000000",
                                                                "35300.00000000000000000 12074.00000000000000000",
                                                                "35320.00000000000000000 12114.00000000000000000",
                                                                "35340.00000000000000000 12172.00000000000000000",
                                                                "35360.00000000000000000 12222.00000000000000000",
                                                                "35380.00000000000000000 12260.00000000000000000",
                                                                "35400.00000000000000000 12308.00000000000000000",
                                                                "35420.00000000000000000 12350.00000000000000000",
                                                                "35440.00000000000000000 12377.00000000000000000",
                                                                "35460.00000000000000000 12398.00000000000000000",
                                                                "35480.00000000000000000 12442.00000000000000000",
                                                                "35500.00000000000000000 12504.00000000000000000",
                                                                "35520.00000000000000000 12553.00000000000000000",
                                                                "35540.00000000000000000 12596.00000000000000000",
                                                                "35560.00000000000000000 12645.00000000000000000",
                                                                "35580.00000000000000000 12675.00000000000000000",
                                                                "35600.00000000000000000 12749.00000000000000000",
                                                                "35620.00000000000000000 12789.00000000000000000",
                                                                "35640.00000000000000000 12826.00000000000000000",
                                                                "35660.00000000000000000 12866.00000000000000000",
                                                                "35680.00000000000000000 12903.00000000000000000",
                                                                "35700.00000000000000000 12933.00000000000000000",
                                                                "35720.00000000000000000 12993.00000000000000000",
                                                                "35740.00000000000000000 13018.00000000000000000",
                                                                "35760.00000000000000000 13049.00000000000000000",
                                                                "35780.00000000000000000 13104.00000000000000000",
                                                                "35800.00000000000000000 13150.00000000000000000",
                                                                "35820.00000000000000000 13200.00000000000000000",
                                                                "35840.00000000000000000 13230.00000000000000000",
                                                                "35860.00000000000000000 13254.00000000000000000",
                                                                "35880.00000000000000000 13293.00000000000000000",
                                                                "35900.00000000000000000 13360.00000000000000000",
                                                                "35920.00000000000000000 13422.00000000000000000",
                                                                "35940.00000000000000000 13452.00000000000000000",
                                                                "35960.00000000000000000 13505.00000000000000000",
                                                                "35980.00000000000000000 13540.00000000000000000",
                                                                "36000.00000000000000000 13574.00000000000000000",
                                                                "36020.00000000000000000 13618.00000000000000000",
                                                                "36040.00000000000000000 13667.00000000000000000",
                                                                "36060.00000000000000000 13735.00000000000000000",
                                                                "36080.00000000000000000 13763.00000000000000000",
                                                                "36100.00000000000000000 13818.00000000000000000",
                                                                "36120.00000000000000000 13855.00000000000000000",
                                                                "36140.00000000000000000 13880.00000000000000000",
                                                                "36160.00000000000000000 13918.00000000000000000",
                                                                "36180.00000000000000000 13970.00000000000000000",
                                                                "36200.00000000000000000 14043.00000000000000000",
                                                                "36220.00000000000000000 14073.00000000000000000",
                                                                "36240.00000000000000000 14129.00000000000000000",
                                                                "36260.00000000000000000 14179.00000000000000000",
                                                                "36280.00000000000000000 14203.00000000000000000",
                                                                "36300.00000000000000000 14235.00000000000000000",
                                                                "36320.00000000000000000 14288.00000000000000000",
                                                                "36340.00000000000000000 14317.00000000000000000",
                                                                "36360.00000000000000000 14369.00000000000000000",
                                                                "36380.00000000000000000 14422.00000000000000000",
                                                                "36400.00000000000000000 14466.00000000000000000",
                                                                "36420.00000000000000000 14512.00000000000000000",
                                                                "36440.00000000000000000 14556.00000000000000000",
                                                                "36460.00000000000000000 14596.00000000000000000",
                                                                "36480.00000000000000000 14633.00000000000000000",
                                                                "36500.00000000000000000 14674.00000000000000000",
                                                                "36520.00000000000000000 14729.00000000000000000",
                                                                "36540.00000000000000000 14786.00000000000000000",
                                                                "36560.00000000000000000 14827.00000000000000000",
                                                                "36580.00000000000000000 14863.00000000000000000",
                                                                "36600.00000000000000000 14880.00000000000000000",
                                                                "36620.00000000000000000 14961.00000000000000000",
                                                                "36640.00000000000000000 15006.00000000000000000",
                                                                "36660.00000000000000000 15048.00000000000000000",
                                                                "36680.00000000000000000 15101.00000000000000000",
                                                                "36700.00000000000000000 15148.00000000000000000",
                                                                "36720.00000000000000000 15186.00000000000000000",
                                                                "36740.00000000000000000 15203.00000000000000000",
                                                                "36760.00000000000000000 15269.00000000000000000",
                                                                "36780.00000000000000000 15321.00000000000000000",
                                                                "36800.00000000000000000 15368.00000000000000000",
                                                                "36820.00000000000000000 15421.00000000000000000",
                                                                "36840.00000000000000000 15467.00000000000000000",
                                                                "36860.00000000000000000 15493.00000000000000000",
                                                                "36880.00000000000000000 15530.00000000000000000",
                                                                "36900.00000000000000000 15577.00000000000000000",
                                                                "36920.00000000000000000 15618.00000000000000000",
                                                                "36940.00000000000000000 15672.00000000000000000",
                                                                "36960.00000000000000000 15724.00000000000000000",
                                                                "36980.00000000000000000 15779.00000000000000000",
                                                                "37000.00000000000000000 15842.00000000000000000",
                                                                "37020.00000000000000000 15868.00000000000000000",
                                                                "37040.00000000000000000 15904.00000000000000000",
                                                                "37060.00000000000000000 15935.00000000000000000",
                                                                "37080.00000000000000000 15995.00000000000000000",
                                                                "37100.00000000000000000 16055.00000000000000000",
                                                                "37120.00000000000000000 16109.00000000000000000",
                                                                "37140.00000000000000000 16162.00000000000000000",
                                                                "37160.00000000000000000 16214.00000000000000000",
                                                                "37180.00000000000000000 16268.00000000000000000",
                                                                "37200.00000000000000000 16303.00000000000000000",
                                                                "37220.00000000000000000 16382.00000000000000000",
                                                                "37240.00000000000000000 16422.00000000000000000",
                                                                "37260.00000000000000000 16463.00000000000000000",
                                                                "37280.00000000000000000 16511.00000000000000000",
                                                                "37300.00000000000000000 16555.00000000000000000",
                                                                "37320.00000000000000000 16596.00000000000000000",
                                                                "37340.00000000000000000 16641.00000000000000000",
                                                                "37360.00000000000000000 16677.00000000000000000",
                                                                "37380.00000000000000000 16727.00000000000000000",
                                                                "37400.00000000000000000 16771.00000000000000000",
                                                                "37420.00000000000000000 16825.00000000000000000",
                                                                "37440.00000000000000000 16874.00000000000000000",
                                                                "37460.00000000000000000 16892.00000000000000000",
                                                                "37480.00000000000000000 16920.00000000000000000",
                                                                "37500.00000000000000000 16995.00000000000000000",
                                                                "37520.00000000000000000 16953.00000000000000000",
                                                                "37540.00000000000000000 16990.00000000000000000",
                                                                "37560.00000000000000000 17031.00000000000000000",
                                                                "37580.00000000000000000 17079.00000000000000000",
                                                                "37600.00000000000000000 17135.00000000000000000",
                                                                "37620.00000000000000000 17170.00000000000000000",
                                                                "37640.00000000000000000 17177.00000000000000000",
                                                                "37660.00000000000000000 17188.00000000000000000",
                                                                "37680.00000000000000000 17189.00000000000000000",
                                                                "37700.00000000000000000 17186.00000000000000000",
                                                                "37720.00000000000000000 17175.00000000000000000",
                                                                "37740.00000000000000000 17149.00000000000000000",
                                                                "37760.00000000000000000 17136.00000000000000000"
                                                            ]
                                                        },
                                                        "userdata": {
                                                            "line": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": false
                                                                },
                                                                "gr_windows": [
                                                                    "workspace_1dA"
                                                                ]
                                                            },
                                                            "used_points": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": true,
                                                                    "label_x": 32912,
                                                                    "label_y": 7552
                                                                },
                                                                "gr_windows": [
                                                                ]
                                                            }
                                                        }
                                                    },
                                                    "id": "1D:fit_line",
                                                    "instr": "fit_lineA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 35383.33333333334
                                            },
                                            "cy": {
                                                "number": 13433.333333333489
                                            },
                                            "h": {
                                                "number": 11533
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "name": "c",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 4966
                                            }
                                        },
                                        "id": "roi:1d:rectangle",
                                        "instr": "c"
                                    },
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "angle_span": {
                                                            "number": 175.88968756559444
                                                        },
                                                        "center": {
                                                            "point": "27417.11328125000000000 9145.10839843750000000"
                                                        },
                                                        "draw_circle": {
                                                            "bool": true
                                                        },
                                                        "end_angle": {
                                                            "number": 16.64915713155694
                                                        },
                                                        "fit_error": {
                                                            "number": 20.371000289916992
                                                        },
                                                        "name": "fit_circleA",
                                                        "outliers_percent": {
                                                            "number": 10
                                                        },
                                                        "radius": {
                                                            "number": 1041.2203369140625
                                                        },
                                                        "start_angle": {
                                                            "number": -167.46115530284862
                                                        },
                                                        "status": {
                                                            "bool": true
                                                        },
                                                        "used_points": {
                                                            "pointvector": [
                                                                "26360.00000000000000000 8910.00000000000000000",
                                                                "26380.00000000000000000 9356.00000000000000000",
                                                                "26400.00000000000000000 9390.00000000000000000",
                                                                "26420.00000000000000000 9431.00000000000000000",
                                                                "26440.00000000000000000 9477.00000000000000000",
                                                                "26460.00000000000000000 9529.00000000000000000",
                                                                "26480.00000000000000000 9564.00000000000000000",
                                                                "26500.00000000000000000 9600.00000000000000000",
                                                                "26520.00000000000000000 9641.00000000000000000",
                                                                "26540.00000000000000000 9684.00000000000000000",
                                                                "26560.00000000000000000 9707.00000000000000000",
                                                                "26580.00000000000000000 9721.00000000000000000",
                                                                "26600.00000000000000000 9753.00000000000000000",
                                                                "26620.00000000000000000 9777.00000000000000000",
                                                                "26640.00000000000000000 9804.00000000000000000",
                                                                "26660.00000000000000000 9838.00000000000000000",
                                                                "26680.00000000000000000 9856.00000000000000000",
                                                                "26700.00000000000000000 9878.00000000000000000",
                                                                "26720.00000000000000000 9906.00000000000000000",
                                                                "26740.00000000000000000 9941.00000000000000000",
                                                                "26760.00000000000000000 9970.00000000000000000",
                                                                "26780.00000000000000000 9996.00000000000000000",
                                                                "26800.00000000000000000 10015.00000000000000000",
                                                                "26820.00000000000000000 9972.00000000000000000",
                                                                "26840.00000000000000000 9995.00000000000000000",
                                                                "26860.00000000000000000 10044.00000000000000000",
                                                                "26880.00000000000000000 10099.00000000000000000",
                                                                "26900.00000000000000000 10065.00000000000000000",
                                                                "26920.00000000000000000 10068.00000000000000000",
                                                                "26940.00000000000000000 10098.00000000000000000",
                                                                "26960.00000000000000000 10110.00000000000000000",
                                                                "26980.00000000000000000 10124.00000000000000000",
                                                                "27000.00000000000000000 10124.00000000000000000",
                                                                "27020.00000000000000000 10113.00000000000000000",
                                                                "27040.00000000000000000 10146.00000000000000000",
                                                                "27060.00000000000000000 10168.00000000000000000",
                                                                "27080.00000000000000000 10171.00000000000000000",
                                                                "27100.00000000000000000 10144.00000000000000000",
                                                                "27120.00000000000000000 10109.00000000000000000",
                                                                "27140.00000000000000000 10129.00000000000000000",
                                                                "27160.00000000000000000 10175.00000000000000000",
                                                                "27180.00000000000000000 10172.00000000000000000",
                                                                "27200.00000000000000000 10190.00000000000000000",
                                                                "27220.00000000000000000 10188.00000000000000000",
                                                                "27240.00000000000000000 10160.00000000000000000",
                                                                "27260.00000000000000000 10175.00000000000000000",
                                                                "27280.00000000000000000 10191.00000000000000000",
                                                                "27300.00000000000000000 10185.00000000000000000",
                                                                "27320.00000000000000000 10138.00000000000000000",
                                                                "27480.00000000000000000 10185.00000000000000000",
                                                                "27500.00000000000000000 10188.00000000000000000",
                                                                "27520.00000000000000000 10166.00000000000000000",
                                                                "27540.00000000000000000 10138.00000000000000000",
                                                                "27560.00000000000000000 10135.00000000000000000",
                                                                "27580.00000000000000000 10135.00000000000000000",
                                                                "27600.00000000000000000 10149.00000000000000000",
                                                                "27620.00000000000000000 10184.00000000000000000",
                                                                "27640.00000000000000000 10202.00000000000000000",
                                                                "27660.00000000000000000 10209.00000000000000000",
                                                                "27680.00000000000000000 10196.00000000000000000",
                                                                "27700.00000000000000000 10148.00000000000000000",
                                                                "27720.00000000000000000 10100.00000000000000000",
                                                                "27780.00000000000000000 10093.00000000000000000",
                                                                "27800.00000000000000000 10099.00000000000000000",
                                                                "27820.00000000000000000 10098.00000000000000000",
                                                                "27840.00000000000000000 10095.00000000000000000",
                                                                "27860.00000000000000000 10050.00000000000000000",
                                                                "27880.00000000000000000 10037.00000000000000000",
                                                                "27900.00000000000000000 10036.00000000000000000",
                                                                "27920.00000000000000000 10033.00000000000000000",
                                                                "27940.00000000000000000 9986.00000000000000000",
                                                                "27960.00000000000000000 9968.00000000000000000",
                                                                "27980.00000000000000000 9966.00000000000000000",
                                                                "28000.00000000000000000 9968.00000000000000000",
                                                                "28020.00000000000000000 9985.00000000000000000",
                                                                "28040.00000000000000000 9977.00000000000000000",
                                                                "28060.00000000000000000 9943.00000000000000000",
                                                                "28080.00000000000000000 9917.00000000000000000",
                                                                "28100.00000000000000000 9935.00000000000000000",
                                                                "28120.00000000000000000 9939.00000000000000000",
                                                                "28140.00000000000000000 9906.00000000000000000",
                                                                "28160.00000000000000000 9904.00000000000000000",
                                                                "28180.00000000000000000 9890.00000000000000000",
                                                                "28200.00000000000000000 9876.00000000000000000",
                                                                "28220.00000000000000000 9875.00000000000000000",
                                                                "28240.00000000000000000 9806.00000000000000000",
                                                                "28260.00000000000000000 9767.00000000000000000",
                                                                "28280.00000000000000000 9747.00000000000000000",
                                                                "28300.00000000000000000 9715.00000000000000000",
                                                                "28320.00000000000000000 9690.00000000000000000",
                                                                "28340.00000000000000000 9659.00000000000000000",
                                                                "28360.00000000000000000 9617.00000000000000000",
                                                                "28380.00000000000000000 9545.00000000000000000",
                                                                "28400.00000000000000000 9481.00000000000000000",
                                                                "28420.00000000000000000 9447.00000000000000000",
                                                                "28440.00000000000000000 9451.00000000000000000"
                                                            ]
                                                        },
                                                        "userdata": {
                                                            "center": {
                                                                "gr_windows": [
                                                                ]
                                                            }
                                                        }
                                                    },
                                                    "id": "1D:fit_circle",
                                                    "instr": "fit_circleA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 27325
                                            },
                                            "cy": {
                                                "number": 9575
                                            },
                                            "h": {
                                                "number": 2700
                                            },
                                            "lock_movement": {
                                                "bool": false
                                            },
                                            "name": "b",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 3550
                                            }
                                        },
                                        "id": "roi:1d:rectangle",
                                        "instr": "b"
                                    }
                                ],
                                "name": "workspace_1dA",
                                "pass": {
                                    "bool": true
                                },
                                "plugin_data": {
                                    "overlay_data": "AAAAIwAAABYAZgBpAHQAXwBjAGkAcgBjAGwAZQBBAAAAAAAAAAP///8AAAAAAAAAAAMAAAAEAAAA/wAAAP8AAAAAAAAAMgAAABVA2cH5IAAAAEC/p+NAAAAAQKBE4gAAAABAoETiAAAAAAAAAAP///8AAAAAAAAAAAEAAAAEAAAA/wAAAP8AAAAAAAAA/wAAABdA2cH5IAAAAEC/p+NAAAAAQKBE4gAAAABAoETiAAAAAMBwpi8pagCSwKX8eFIOvFoAAAAQQNrGR0AAAABAwdyN4AAAAEDZyC6CDPTqQMFrh2gGWFYAAAAQQNnIAAAAAABAwWuAAAAAAEDZ0K0NOvjJQMF5moBDyx8AAAAQQNnIAAAAAABAwWuAAAAAAEDZ0tjU2Bm4QMFmFJ4wuJ0AAAABAAAAJAAAABYAZgBpAHQAXwBjAGkAcgBjAGwAZQBB"
                                },
                                "src_image": {
                                    "supl": "acquireA.image"
                                },
                                "tolerance": [
                                ],
                                "userdata": {
                                    "handle": {
                                        "showInProgramTree": false
                                    },
                                    "image": {
                                        "showInProgramTree": false
                                    },
                                    "pass": {
                                        "showInProgramTree": false
                                    },
                                    "window_geometry": {
                                        "hScroll": 0,
                                        "height": 660,
                                        "maximized": true,
                                        "posx": 0,
                                        "posy": 0,
                                        "vScroll": -66073,
                                        "width": 1012,
                                        "zoom": 0.5
                                    }
                                }
                            },
                            "id": "system:imageworkspace_1d",
                            "instr": "workspace_1dA"
                        },
                        {
                            "data": {
                                "code": {
                                    "script": "ve.numberA.value = (ve.z_statsA.max_z - ve.z_statsA.min_z)/1000;\nve.numberB.value = ve.fit_circleA.radius/1000;\nve.numberC.value = ve.numberB.value * 2 * Math.PI;\nve.numberD.value = ve.fit_lineA.line_angle;"
                                },
                                "name": "scriptA"
                            },
                            "id": "system:script",
                            "instr": "scriptA"
                        }
                    ],
                    "name": "main",
                    "run_count": {
                        "number": 446
                    },
                    "run_on": {
                        "number": 0
                    },
                    "runs_per_second": {
                        "number": 0.045645106564600677
                    },
                    "tab_index": {
                        "number": 0
                    },
                    "time_since_last_call": {
                        "number": 10752.000600010157
                    }
                },
                "id": "system:subroutine",
                "instr": "main"
            }
        ],
        "serialMgr": {
            "__valueOrder": [
                "serialPortA"
            ],
            "serialPortA": {
                "baud_rate": {
                    "number": 9600
                },
                "create_id": "serial_port",
                "data_bits": {
                    "number": 8
                },
                "device": {
                    "string": "COM1"
                },
                "driver": {
                    "string": "Serial port driver"
                },
                "driver_path": {
                    "string": "D:/Sherlock8/x64/debug/drivers-bin/ipeserialportdrv.dll"
                },
                "flow_control": {
                    "number": 0
                },
                "index": {
                    "number": 0
                },
                "name": "serialPortA",
                "parity": {
                    "number": 0
                },
                "stop_bits": {
                    "number": 1
                }
            }
        },
        "variableMgr": {
            "__valueOrder": [
                "numberA",
                "numberB",
                "numberC",
                "numberD"
            ],
            "numberA": {
                "comment": "<<prefix:Depth:  |postfix: mm|fgcolor: white|font_family: Terminal|font_weight: Normal| font_size: 10>>",
                "create_id": "number",
                "name": "numberA",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 15976.66666666686,
                            "y": 9108.333333333489
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 1.319
                }
            },
            "numberB": {
                "comment": "<<prefix:Radius:  |postfix: mm|fgcolor: white|font_family: Terminal|font_weight: Normal| font_size: 10>>",
                "create_id": "number",
                "name": "numberB",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 25580,
                            "y": 8005
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 1.0412203369140625
                }
            },
            "numberC": {
                "comment": "<<prefix:Circumference:  |postfix: mm|fgcolor: white|font_family: Terminal|font_weight: Normal| font_size: 10>>",
                "create_id": "number",
                "name": "numberC",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 23350,
                            "y": 7375
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 6.542180322435016
                }
            },
            "numberD": {
                "comment": "<<prefix:Edge Angle:  |postfix: deg|fgcolor: white|font_family: Terminal|font_weight: Normal| font_size: 10>>",
                "create_id": "number",
                "name": "numberD",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 35381.66666666698,
                            "y": 10705
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 64.87094695350466
                }
            }
        }
    },
    "info": {
        "engine build": "x86_64 Aug 13 2019 14:01:21",
        "engine storage version": 1,
        "engine version": 1,
        "os running": "x86_64 Windows 10 (10.0)",
        "program save time": "13 Aug 2019 14:11:03 -0400"
    },
    "tabbedMode": false,
    "watchedValues": [
    ]
}
