{
    "engine": {
        "imageSourceMgr": {
            "__valueOrder": [
                "dirA"
            ],
            "dirA": {
                "acquired_lines": {
                    "number": 1
                },
                "bitspp": {
                    "number": 0
                },
                "bytespp": {
                    "number": 2
                },
                "create_id": "dir",
                "current_file": {
                    "string": "image0000.tif"
                },
                "delay_time": {
                    "number": 30
                },
                "device": {
                    "string": "n/a"
                },
                "dir": {
                    "string": "./1d_program1"
                },
                "driver": {
                    "string": "n/a"
                },
                "driver_config": {
                    "string": "n/a"
                },
                "driver_path": {
                    "string": "n/a"
                },
                "height": {
                    "number": 1
                },
                "name": "dirA",
                "name_filters": {
                    "string": "*.png *.jpg *.bmp *.tif"
                },
                "type": {
                    "string": "area"
                },
                "width": {
                    "number": 3004
                }
            }
        },
        "program": [
            {
                "data": {
                    "children": [
                        {
                            "data": {
                                "bytespp": {
                                    "number": 2
                                },
                                "height": {
                                    "number": 1
                                },
                                "image_source": {
                                    "supl": "dirA.handle"
                                },
                                "name": "acquireA",
                                "status": {
                                    "bool": true
                                },
                                "timeout": {
                                    "number": 5000
                                },
                                "width": {
                                    "number": 3004
                                }
                            },
                            "id": "image:acquire",
                            "instr": "acquireA"
                        },
                        {
                            "data": {
                                "children": [
                                    {
                                        "data": {
                                            "children": [
                                                {
                                                    "data": {
                                                        "angle": {
                                                            "number": 25.025540936779027
                                                        },
                                                        "distance": {
                                                            "number": 20053
                                                        },
                                                        "line0": {
                                                            "line": "25692.74323062558323727 0.00000000000000000 -11319.24267392685396771 65535.00000000000000000"
                                                        },
                                                        "line0_length": {
                                                            "number": 14953
                                                        },
                                                        "line0_percent": {
                                                            "number": 20
                                                        },
                                                        "line0_quality": {
                                                            "number": 209
                                                        },
                                                        "line1": {
                                                            "line": "22587.92188346656257636 0.00000000000000000 65151.95712469090358354 65535.00000000000000000"
                                                        },
                                                        "line1_length": {
                                                            "number": 12825
                                                        },
                                                        "line1_percent": {
                                                            "number": 20
                                                        },
                                                        "line1_quality": {
                                                            "number": 3
                                                        },
                                                        "name": "line_line_distA",
                                                        "pt0": {
                                                            "point": "18360.00000000000000000 12983.66774639725190355"
                                                        },
                                                        "pt1": {
                                                            "point": "36530.00000000000000000 21466.34087179034395376"
                                                        },
                                                        "userdata": {
                                                            "line0": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": false
                                                                },
                                                                "gr_windows": [
                                                                    "workspace_1dA"
                                                                ]
                                                            },
                                                            "line1": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": false
                                                                },
                                                                "gr_windows": [
                                                                    "workspace_1dA"
                                                                ]
                                                            },
                                                            "pt0": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": true,
                                                                    "label_x": 12,
                                                                    "label_y": 12
                                                                },
                                                                "gr_windows": [
                                                                ]
                                                            },
                                                            "pt1": {
                                                                "gr_data_workspace_1dA": {
                                                                    "hi": false,
                                                                    "label": true,
                                                                    "label_x": 12,
                                                                    "label_y": 12
                                                                },
                                                                "gr_windows": [
                                                                ]
                                                            }
                                                        },
                                                        "x_distance": {
                                                            "number": 18170
                                                        },
                                                        "z_distance": {
                                                            "number": 8483
                                                        }
                                                    },
                                                    "id": "1D:2rect_line_line_dist",
                                                    "instr": "line_line_distA"
                                                }
                                            ],
                                            "cx0": {
                                                "number": 18269.666666666664
                                            },
                                            "cx1": {
                                                "number": 36343.45833333334
                                            },
                                            "cy0": {
                                                "number": 13826.583333333489
                                            },
                                            "cy1": {
                                                "number": 20290.29166666686
                                            },
                                            "h0": {
                                                "number": 19753
                                            },
                                            "h1": {
                                                "number": 19199
                                            },
                                            "lock_movement": {
                                                "bool": true
                                            },
                                            "name": "roiA",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w0": {
                                                "number": 10239
                                            },
                                            "w1": {
                                                "number": 13613
                                            }
                                        },
                                        "id": "roi:1d:rectanglex2",
                                        "instr": "roiA"
                                    },
                                    {
                                        "data": {
                                            "children": [
                                                {
                                                    "data": {
                                                        "center_x": {
                                                            "number": 26720
                                                        },
                                                        "center_z": {
                                                            "number": 8609
                                                        },
                                                        "distance": {
                                                            "number": 3671
                                                        },
                                                        "distance_x": {
                                                            "number": 2720
                                                        },
                                                        "distance_z": {
                                                            "number": 2466
                                                        },
                                                        "name": "two_rect_featuresA",
                                                        "roi0_feature": {
                                                            "number": 2
                                                        },
                                                        "roi0_point": {
                                                            "point": "25360.00000000000000000 7376.00000000000000000"
                                                        },
                                                        "roi1_feature": {
                                                            "number": 3
                                                        },
                                                        "roi1_point": {
                                                            "point": "28080.00000000000000000 9842.00000000000000000"
                                                        },
                                                        "userdata": {
                                                            "roi0_point": {
                                                                "gr_windows": [
                                                                ]
                                                            },
                                                            "roi1_point": {
                                                                "gr_windows": [
                                                                ]
                                                            }
                                                        }
                                                    },
                                                    "id": "1D:2rect_features",
                                                    "instr": "two_rect_featuresA"
                                                },
                                                {
                                                    "data": {
                                                        "code": {
                                                            "script": "ve.numberA.value = ve.line_line_distA.line0_length/1000\nve.numberB.value = ve.line_line_distA.line1_length/1000\nve.numberC.value = ve.two_rect_featuresA.distance_z/1000"
                                                        },
                                                        "name": "scriptA"
                                                    },
                                                    "id": "system:script",
                                                    "instr": "scriptA"
                                                }
                                            ],
                                            "cx0": {
                                                "number": 25900
                                            },
                                            "cx1": {
                                                "number": 27100
                                            },
                                            "cy0": {
                                                "number": 7675
                                            },
                                            "cy1": {
                                                "number": 9975
                                            },
                                            "h0": {
                                                "number": 2250
                                            },
                                            "h1": {
                                                "number": 1750
                                            },
                                            "lock_movement": {
                                                "bool": true
                                            },
                                            "name": "roiB",
                                            "pass": {
                                                "bool": true
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "roi_in_image": {
                                                "bool": true
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "pass": {
                                                    "showInProgramTree": false
                                                },
                                                "roi_in_image": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w0": {
                                                "number": 1100
                                            },
                                            "w1": {
                                                "number": 2000
                                            }
                                        },
                                        "id": "roi:1d:rectanglex2",
                                        "instr": "roiB"
                                    }
                                ],
                                "name": "workspace_1dA",
                                "pass": {
                                    "bool": true
                                },
                                "plugin_data": {
                                    "overlay_data": "AAAAAgAAABIAdAB1AHIAcQB1AG8AaQBzAGUAAAAZAAAAAQAAABBA0e4AAAAAAEDJW9V4tsUcQOHWQAAAAABA1PaV0Nfp6gAAACEAAAAMAHkAZQBsAGwAbwB3AAAAEEDVlQAAAAAAQLnQAAAAAABAzI4AAAAAAEDTGQAAAAAAAAAAEEDjioAAAAAAQNo4AAAAAABA4CIAAAAAAEDPbIAAAAAA"
                                },
                                "src_image": {
                                    "supl": "acquireA.image"
                                },
                                "tolerance": [
                                ],
                                "userdata": {
                                    "handle": {
                                        "showInProgramTree": false
                                    },
                                    "image": {
                                        "showInProgramTree": false
                                    },
                                    "pass": {
                                        "showInProgramTree": false
                                    },
                                    "window_geometry": {
                                        "hScroll": 0,
                                        "height": 660,
                                        "maximized": true,
                                        "posx": 0,
                                        "posy": 0,
                                        "vScroll": -66073,
                                        "width": 1012,
                                        "zoom": 0.5
                                    }
                                }
                            },
                            "id": "system:imageworkspace_1d",
                            "instr": "workspace_1dA"
                        }
                    ],
                    "name": "main",
                    "run_count": {
                        "number": 538
                    },
                    "run_on": {
                        "number": 0
                    },
                    "runs_per_second": {
                        "number": 0.1893295461920823
                    },
                    "tab_index": {
                        "number": 0
                    },
                    "time_since_last_call": {
                        "number": 10710.435200035572
                    }
                },
                "id": "system:subroutine",
                "instr": "main"
            }
        ],
        "serialMgr": {
            "__valueOrder": [
                "serialPortA"
            ],
            "serialPortA": {
                "baud_rate": {
                    "number": 9600
                },
                "create_id": "serial_port",
                "data_bits": {
                    "number": 8
                },
                "device": {
                    "string": "COM1"
                },
                "driver": {
                    "string": "Serial port driver"
                },
                "driver_path": {
                    "string": "D:/Sherlock8/x64/debug/drivers-bin/ipeserialportdrv.dll"
                },
                "flow_control": {
                    "number": 0
                },
                "index": {
                    "number": 0
                },
                "name": "serialPortA",
                "parity": {
                    "number": 0
                },
                "stop_bits": {
                    "number": 1
                }
            }
        },
        "variableMgr": {
            "__valueOrder": [
                "numberA",
                "numberB",
                "numberC"
            ],
            "numberA": {
                "comment": "<<prefix: Edge 1 Length: |postfix: mm|fgcolor: white|font_family: Arial|font_weight: Medium| font_size: 14>>",
                "create_id": "number",
                "name": "numberA",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 13300,
                            "y": 8060.000000000058
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 14.953
                }
            },
            "numberB": {
                "comment": "<<prefix: Edge 2 Length: |postfix: mm|fgcolor: white|font_family: Arial|font_weight: Medium| font_size: 14>>",
                "create_id": "number",
                "name": "numberB",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 34633.333333333256,
                            "y": 16900
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 12.825
                }
            },
            "numberC": {
                "comment": "<<prefix: Height: |postfix: mm|fgcolor: white|font_family: Arial|font_weight: Medium| font_size: 14>>",
                "create_id": "number",
                "name": "numberC",
                "userdata": {
                    "value": {
                        "gr_data_workspace_1dA": {
                            "x": 27973.333333333372,
                            "y": 8560
                        },
                        "gr_windows": [
                            "workspace_1dA"
                        ]
                    }
                },
                "value": {
                    "number": 2.466
                }
            }
        }
    },
    "info": {
        "engine build": "x86_64 Aug 13 2019 14:01:21",
        "engine storage version": 1,
        "engine version": 1,
        "os running": "x86_64 Windows 10 (10.0)",
        "program save time": "13 Aug 2019 14:10:28 -0400"
    },
    "tabbedMode": false,
    "watchedValues": [
    ]
}
