{
    "engine": {
        "eipMgr": {
            "ethernet_ipA": {
                "create_id": "eip",
                "is_running": {
                    "bool": false
                },
                "name": "ethernet_ipA"
            }
        },
        "imageSourceMgr": {
            "fileA": {
                "acquired_lines": {
                    "number": 480
                },
                "bitspp": {
                    "number": 0
                },
                "bytespp": {
                    "number": 1
                },
                "create_id": "file",
                "device": {
                    "string": "n/a"
                },
                "driver": {
                    "string": "n/a"
                },
                "driver_config": {
                    "string": "n/a"
                },
                "driver_path": {
                    "string": "n/a"
                },
                "file": {
                    "string": "default.bmp"
                },
                "height": {
                    "number": 480
                },
                "name": "fileA",
                "type": {
                    "string": "area"
                },
                "width": {
                    "number": 640
                }
            }
        },
        "profinetMgr": {
            "profinetA": {
                "create_id": "profinet",
                "driver": {
                    "string": "Network Interface Card [NIC] driver"
                },
                "driver_path": {
                    "string": "C:/Program Files/Teledyne DALSA/Sherlock8x64/bin/drivers-bin/ipenicdrv.dll"
                },
                "guid": {
                    "string": "{D6088D66-81C6-4963-9E73-4C75AB4F24A7}"
                },
                "index": {
                    "number": 0
                },
                "is_running": {
                    "bool": false
                },
                "mac": {
                    "string": "68:05:CA:7A:F0:3A"
                },
                "name": "profinetA",
                "nic": {
                    "string": "Ethernet 2"
                }
            }
        },
        "program": [
            {
                "data": {
                    "children": [
                        {
                            "data": {
                                "bytespp": {
                                    "number": 1
                                },
                                "height": {
                                    "number": 480
                                },
                                "image_source": {
                                    "supl": "fileA.handle"
                                },
                                "name": "acquireA",
                                "status": {
                                    "bool": true
                                },
                                "timeout": {
                                    "number": 5000
                                },
                                "width": {
                                    "number": 640
                                }
                            },
                            "id": "image:acquire",
                            "instr": "acquireA"
                        },
                        {
                            "data": {
                                "children": [
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "angle": {
                                                            "supl": "addA.sum",
                                                            "uncalib_val": "1.5"
                                                        },
                                                        "fill": {
                                                            "number": 0
                                                        },
                                                        "interpolation": {
                                                            "number": 1
                                                        },
                                                        "name": "rotateA",
                                                        "userdata": {
                                                            "image": {
                                                                "showInProgramTree": false
                                                            }
                                                        }
                                                    },
                                                    "id": "preprocessor:rotate",
                                                    "instr": "rotateA"
                                                }
                                            ],
                                            "cx": {
                                                "number": 131.5
                                            },
                                            "cy": {
                                                "number": 108.5
                                            },
                                            "h": {
                                                "number": 89
                                            },
                                            "interpolation": {
                                                "number": 1
                                            },
                                            "mask_input": {
                                                "bool": false
                                            },
                                            "mask_output": {
                                                "bool": false
                                            },
                                            "modify_image": {
                                                "bool": true
                                            },
                                            "name": "rectA",
                                            "pass": {
                                                "bool": true
                                            },
                                            "plugin_data": {
                                                "mask_descr": {
                                                    "invert": false
                                                }
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "image": {
                                                    "showInProgramTree": false
                                                },
                                                "parent_image": {
                                                    "showInProgramTree": false
                                                },
                                                "pass": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 147
                                            }
                                        },
                                        "id": "roi:rectangle",
                                        "instr": "rectA"
                                    },
                                    {
                                        "data": {
                                            "a": {
                                                "number": 0
                                            },
                                            "children": [
                                                {
                                                    "data": {
                                                        "angle": {
                                                            "supl": "addA.sum",
                                                            "uncalib_val": "1.5"
                                                        },
                                                        "fill": {
                                                            "number": 0
                                                        },
                                                        "interpolation": {
                                                            "number": 1
                                                        },
                                                        "name": "rotateB",
                                                        "userdata": {
                                                            "image": {
                                                                "showInProgramTree": false
                                                            }
                                                        }
                                                    },
                                                    "id": "preprocessor:rotate",
                                                    "instr": "rotateB"
                                                }
                                            ],
                                            "cx": {
                                                "number": 371.5
                                            },
                                            "cy": {
                                                "number": 116.5
                                            },
                                            "h": {
                                                "number": 99
                                            },
                                            "interpolation": {
                                                "number": 1
                                            },
                                            "mask_input": {
                                                "bool": false
                                            },
                                            "mask_output": {
                                                "bool": false
                                            },
                                            "modify_image": {
                                                "bool": true
                                            },
                                            "name": "rectB",
                                            "pass": {
                                                "bool": true
                                            },
                                            "plugin_data": {
                                                "mask_descr": {
                                                    "invert": false
                                                }
                                            },
                                            "proc_slots": {
                                                "boolvector": [
                                                    true,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false,
                                                    false
                                                ]
                                            },
                                            "tolerance": [
                                            ],
                                            "userdata": {
                                                "image": {
                                                    "showInProgramTree": false
                                                },
                                                "parent_image": {
                                                    "showInProgramTree": false
                                                },
                                                "pass": {
                                                    "showInProgramTree": false
                                                }
                                            },
                                            "w": {
                                                "number": 205
                                            }
                                        },
                                        "id": "roi:rectangle",
                                        "instr": "rectB"
                                    }
                                ],
                                "name": "workspace_mono8A",
                                "pass": {
                                    "bool": true
                                },
                                "src_image": {
                                    "supl": "acquireA.image"
                                },
                                "tolerance": [
                                ],
                                "userdata": {
                                    "handle": {
                                        "showInProgramTree": false
                                    },
                                    "image": {
                                        "showInProgramTree": false
                                    },
                                    "pass": {
                                        "showInProgramTree": false
                                    }
                                }
                            },
                            "id": "system:imageworkspace_m8",
                            "instr": "workspace_mono8A"
                        },
                        {
                            "data": {
                                "n0": {
                                    "number": 0.01
                                },
                                "n1": {
                                    "supl": "addA.sum",
                                    "uncalib_val": "0"
                                },
                                "name": "addA",
                                "sum": {
                                    "number": 54.609999999997704
                                }
                            },
                            "id": "number:add",
                            "instr": "addA"
                        }
                    ],
                    "name": "main",
                    "run_count": {
                        "number": 5464
                    },
                    "runs_per_second": {
                        "number": 2991.872526079441
                    },
                    "tab_index": {
                        "number": 0
                    }
                },
                "id": "system:subroutine",
                "instr": "main"
            }
        ],
        "serialMgr": {
            "serialPortA": {
                "baud_rate": {
                    "number": 9600
                },
                "create_id": "serial_port",
                "data_bits": {
                    "number": 8
                },
                "device": {
                    "string": "COM1"
                },
                "driver": {
                    "string": "Serial port driver"
                },
                "driver_path": {
                    "string": "C:/Program Files/Teledyne DALSA/Sherlock8x64/bin/drivers-bin/ipeserialportdrv.dll"
                },
                "flow_control": {
                    "number": 0
                },
                "index": {
                    "number": 0
                },
                "name": "serialPortA",
                "parity": {
                    "number": 0
                },
                "stop_bits": {
                    "number": 1
                }
            }
        },
        "variableMgr": {
            "numberA": {
                "create_id": "number",
                "name": "numberA",
                "value": {
                    "number": 0
                }
            }
        }
    },
    "info": {
        "engine build": "x86_64 Sep 10 2018 11:33:57",
        "engine storage version": 1,
        "engine version": 1,
        "os running": "x86_64 Windows 10",
        "program save time": "12 Sep 2018 08:14:10 -0400"
    }
}
