# exec_java
# Test running files from Java

file1 = Examples\\Java\\JavaPrint1.js
file2 = Examples\\Java\\JavaPrint2.js

le_print(using_language)
le_print(le_language = {le_language})
exec_java({file1})
exec_java({file2})
exec_java({file1})
exec_java({file2})

using_java()
le_print('le_language = ' + le_language)
exec_java(file1)
exec_java(file2)
exec_java(file1)
exec_java(file2)

using_lescript()
le_print(le_language = {le_language})
exec_java({file1})
exec_java({file2})
exec_java({file1})
exec_java({file2})
